<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; PARCS 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Available Functions and Distributions" href="function_list.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PARCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_list.html">Available Functions and Distributions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graph-objects">Graph Objects</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PARCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h1>
<section id="graph-objects">
<h2>Graph Objects<a class="headerlink" href="#graph-objects" title="Permalink to this headline"></a></h2>
<section id="edge">
<h3>Edge<a class="headerlink" href="#edge" title="Permalink to this headline"></a></h3>
<span class="target" id="edge-api"></span><dl class="py class">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Edge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parcs.cdag.graph_objects.</span></span><span class="sig-name descname"><span class="pre">Edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Edge" title="Permalink to this definition"></a></dt>
<dd><p><strong>Edge object in causal DAGs</strong></p>
<p>Use this class to create an edge, independent of any graphs.
If you want to construct a causal DAG, please use the <a class="reference internal" href="#parcs.cdag.graph_objects.Graph" title="parcs.cdag.graph_objects.Graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">Graph()</span></code></a> class instead.
Edge object receives an array, and maps it based on the edge function.
If <code class="docutils literal notranslate"><span class="pre">do_correction</span> <span class="pre">=</span> <span class="pre">True</span></code> Then batch normalization parameters are set upon the next data batch,
and be used in further transformations. <a class="reference internal" href="causal_dag.html#edge-doc"><span class="std std-ref">(read more)</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – a name in the form of ‘X-&gt;Y’ where X and Y are parent and chile dones respectively.</p></li>
<li><p><strong>do_correction</strong> (<em>bool</em><em>, </em><em>default=True</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, then batch normalization is done. Parameters of normalization are stored upon first run.
if <code class="docutils literal notranslate"><span class="pre">True</span></code>, then the length of the first batch must be <code class="docutils literal notranslate"><span class="pre">&gt;1000</span></code>.</p></li>
<li><p><strong>function_name</strong> (<em>str</em>) – Selected from the available edge functions. call <code class="docutils literal notranslate"><span class="pre">graph_objects.EDGE_FUNCTIONS</span></code> to see the list.</p></li>
<li><p><strong>function_params</strong> (<em>dict</em>) – a dictionary of function parameters, must fit the function name.
in case of empty dict <code class="docutils literal notranslate"><span class="pre">{}</span></code> it uses the default parameters of function.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Edge.edge_function">
<span class="sig-name descname"><span class="pre">edge_function</span></span><a class="headerlink" href="#parcs.cdag.graph_objects.Edge.edge_function" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the following values: <cite>name</cite>, <cite>function</cite> and <cite>params</cite> of the edge function</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">parcs.cdag.graph_objects</span> <span class="kn">import</span> <span class="n">Edge</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># a standard Sigmoid activation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edge</span> <span class="o">=</span> <span class="n">Edge</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">function_name</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">function_params</span><span class="o">=</span><span class="p">{},</span>
<span class="gp">... </span>    <span class="n">do_correction</span><span class="o">=</span><span class="kc">False</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_mapped</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span> <span class="n">edge</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_mapped</span>
<span class="go">array([0.  , 0.12, 0.5 , 0.88, 1.  ])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Edge.map">
<span class="sig-name descname"><span class="pre">map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Edge.map" title="Permalink to this definition"></a></dt>
<dd><p><strong>maps an input array</strong></p>
<p>This method maps a given input array based on set <cite>edge_function</cite> and <cite>do_correction</cite> values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>1D numpy array</em>) – input array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the transformed array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1D numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<hr class="docutils" />
<section id="node">
<h3>Node<a class="headerlink" href="#node" title="Permalink to this headline"></a></h3>
<span class="target" id="node-api"></span><dl class="py class">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parcs.cdag.graph_objects.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_params_coefs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Node" title="Permalink to this definition"></a></dt>
<dd><p><strong>Node object in causal DAGs</strong></p>
<p>Use this class to create a node, independent of any graphs.
If you want to construct a causal DAG, please use the <a class="reference internal" href="#parcs.cdag.graph_objects.Graph" title="parcs.cdag.graph_objects.Graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">Graph()</span></code></a> class instead.
Node can be sampled by passing the data (<code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>) to the <code class="docutils literal notranslate"><span class="pre">.sample()</span></code> method.
if the node is source in graph (parents are not in columns of data), then <code class="docutils literal notranslate"><span class="pre">size</span></code> is used to sample with
random distribution parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the node. Optional unless the node is used in a graph</p></li>
<li><p><strong>output_distribution</strong> (<em>str</em>) – Selected from the available distributions. call <code class="docutils literal notranslate"><span class="pre">graph_objects.OUTPUT_DISTRIBUTIONS</span></code> to see the list.</p></li>
<li><p><strong>do_correction</strong> (<em>bool</em><em>, </em><em>default=False</em>) – perform correction over the result obtained from parent nodes
in order to comply with distribution parameters restrictions.
If <code class="docutils literal notranslate"><span class="pre">do_correction=True</span></code>,then a <code class="docutils literal notranslate"><span class="pre">correction_config</span></code> must be included in the <code class="docutils literal notranslate"><span class="pre">dist_config</span></code> argument.
The corresponding value is a dictionary of correction configs for each distribution parameter.</p></li>
<li><p><strong>correction_config</strong> (<em>dict</em>) – config dictionary for correction.
If <code class="docutils literal notranslate"><span class="pre">do_correction=True</span></code>, then it is read.</p></li>
<li><p><strong>dist_params_coefs</strong> (<em>dict</em>) – first-level keys are names of parameter distributions.
for each parameter, three <em>bias</em>, <em>linear</em> and <em>interactions</em> key are given.
The bias value is a float, while linear and interaction values are numpy arrays.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Node.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Node.calculate" title="Permalink to this definition"></a></dt>
<dd><p><strong>samples the node</strong></p>
<p>If data is empty, the <code class="docutils literal notranslate"><span class="pre">size</span></code> is used to sample according to coefficient vector <em>biases</em>.
If data is non-empty, then <code class="docutils literal notranslate"><span class="pre">size</span></code> is ignored</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – even if the node is source, data must be an empty data frame</p></li>
<li><p><strong>parents</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – list of parents, the order of which corresponds to the given parameter coefficient vector</p></li>
<li><p><strong>errors</strong> (<em>numpy array</em>) – sampled errors</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>samples</strong> – calculated outputs based on parent samples and sampled errors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<hr class="docutils" />
<section id="graph">
<h3>Graph<a class="headerlink" href="#graph" title="Permalink to this headline"></a></h3>
<span class="target" id="graph-api"></span><dl class="py class">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parcs.cdag.graph_objects.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Graph" title="Permalink to this definition"></a></dt>
<dd><p><strong>Causal DAG class</strong></p>
<p>This class creates a causal DAG for the specified nodes and edges. A graph is equipped with sampling
and intervention methods. For a comprehensive tutorial, see the <a class="reference internal" href="get_started.html#get-started-graph"><span class="std std-ref">get started</span></a> doc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<em>list of dicts</em>) – List of dictionaries whose keys are kwargs of the <a class="reference internal" href="#parcs.cdag.graph_objects.Node" title="parcs.cdag.graph_objects.Node"><code class="xref py py-func docutils literal notranslate"><span class="pre">Node()</span></code></a> object.</p></li>
<li><p><strong>edges</strong> (<em>list of dicts</em>) – List of dictionaries whose keys are kwargs of the <a class="reference internal" href="#parcs.cdag.graph_objects.Edge" title="parcs.cdag.graph_objects.Edge"><code class="xref py py-func docutils literal notranslate"><span class="pre">Edge()</span></code></a> object.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nodes,</span> <span class="pre">edges</span></span></dt>
<dd><p>dict of Graph nodes and edges, in the form of <cite>{‘node_name’: Node()}</cite> and <cite>{‘edge_name’: Edge()}</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dicts</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Graph.cache">
<span class="sig-name descname"><span class="pre">cache</span></span><a class="headerlink" href="#parcs.cdag.graph_objects.Graph.cache" title="Permalink to this definition"></a></dt>
<dd><p>If caching is enabled upon sampling, then the result is cached in this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple of samples and error terms</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Graph.do">
<span class="sig-name descname"><span class="pre">do</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interventions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Graph.do" title="Permalink to this definition"></a></dt>
<dd><p><strong>sample from interventional distribution</strong>
This methods sample from an interventional distribution which is modeled by intervention(s) on the main graph.
This method accepts fixed interventions (see the <code class="docutils literal notranslate"><span class="pre">interventions</span></code> parameter).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>use_sampled_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>sampled_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>return_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>cache_sampling</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>cache_name</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>interventions</strong> (<em>dict</em>) – dictionary of interventions in the form of <code class="docutils literal notranslate"><span class="pre">{'&lt;node_to_be_intervened&gt;':</span> <span class="pre">&lt;intervention_value&gt;}</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>samples</strong> (<em>pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=False</span></code>. See <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>samples, errors</strong> (<em>pd.DataFrame, pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=True</span></code>. See <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Graph.do_functional">
<span class="sig-name descname"><span class="pre">do_functional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervene_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Graph.do_functional" title="Permalink to this definition"></a></dt>
<dd><p><strong>sample from interventional distribution</strong>
This methods sample from an interventional distribution which is modeled by intervention(s) on the main graph.
This method accepts interventions defined by a function on a subset of nodes.
(see the <code class="docutils literal notranslate"><span class="pre">intervene_on,</span> <span class="pre">inputs,</span> <span class="pre">func</span></code> parameters).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>use_sampled_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>sampled_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>return_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>cache_sampling</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>cache_name</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>intervene_on</strong> (<em>str</em>) – name of the node subjected to intervention</p></li>
<li><p><strong>inputs</strong> (<em>list of str</em>) – list of node names as inputs of the functional intervention. the function reads the inputs in the same order
as defined in the list</p></li>
<li><p><strong>func</strong> (<em>callable</em>) – A callable function with the same arguments as the input list, returning a value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>samples</strong> (<em>pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=False</span></code>. See <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>samples, errors</strong> (<em>pd.DataFrame, pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=True</span></code>. See <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Graph.do_self">
<span class="sig-name descname"><span class="pre">do_self</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervene_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Graph.do_self" title="Permalink to this definition"></a></dt>
<dd><p><strong>sample from interventional distribution</strong>
This methods sample from an interventional distribution which is modeled by intervention(s) on the main graph.
This method accepts interventions defined as intervening on a node based on its observed value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>use_sampled_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>sampled_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>return_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>cache_sampling</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>cache_name</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>intervene_on</strong> (<em>str</em>) – name of the node subjected to intervention</p></li>
<li><p><strong>func</strong> (<em>callable</em>) – A callable function with 1 argument, returning a transformed value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>samples</strong> (<em>pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=False</span></code>. See <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>samples, errors</strong> (<em>pd.DataFrame, pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=True</span></code>. See <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Graph.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Graph.sample" title="Permalink to this definition"></a></dt>
<dd><p><strong>Sample from observational distribution</strong></p>
<p>This method samples from the distribution that is modeled by the graph (with no intervention)
this method reads either the <cite>size</cite> or <cite>sampled_errors</cite> which then set the size to length of sampled errors.
To read more about sampling procedure and the meaning of error terms, <a class="reference internal" href="get_started.html#get-started-sampling-error-terms"><span class="std std-ref">see here</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – number of samples. If <code class="docutils literal notranslate"><span class="pre">use_sampled_errors=False</span></code> then this method is used.
Otherwise, this argument will be ignored.</p></li>
<li><p><strong>return_errors</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> then method returns <code class="docutils literal notranslate"><span class="pre">samples,</span> <span class="pre">errors</span></code>.</p></li>
<li><p><strong>cache_sampling</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, then the <code class="docutils literal notranslate"><span class="pre">cache_name</span></code> must be given. The samples will be cached then in the attribute <code class="docutils literal notranslate"><span class="pre">cache</span></code></p></li>
<li><p><strong>cache_name</strong> (<em>str</em>) – If <code class="docutils literal notranslate"><span class="pre">cache_sampling=True</span></code> then this argument is necessary.
The cached results are stored in <code class="docutils literal notranslate"><span class="pre">Graph.cache[cache_name]</span></code></p></li>
<li><p><strong>use_sampled_errors</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the <code class="docutils literal notranslate"><span class="pre">sampled_errors</span></code> arg must be given. The <code class="docutils literal notranslate"><span class="pre">size</span></code> argument will be ignored.</p></li>
<li><p><strong>sampled_errors</strong> (<em>pd.DataFrame</em>) – The result of other sample calls with <code class="docutils literal notranslate"><span class="pre">return_errors=True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>samples</strong> (<em>pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=False</span></code>. The return will be a pandas data frame with columns equal to node names
while each row is a sample</p></li>
<li><p><strong>samples, errors</strong> (<em>pd.DataFrame, pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=True</span></code>. both objects are pandas data frames and similar to the previous item.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="function_list.html" class="btn btn-neutral float-left" title="Available Functions and Distributions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fraunhofer Institute for Cognitive Systems (IKS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>