<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Available functions and distributions &mdash; PARCS 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Other types of randomization" href="other_randomizers.html" />
    <link rel="prev" title="Conventions" href="conventions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PARCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get to know PARCS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Available functions and distributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#output-distributions">Output distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edge-functions">Edge functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#corrections">Corrections</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Next steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="other_randomizers.html">Other types of randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="adjusting_randomized.html">Adjusting randomized graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="m_graphs.html">M-Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_templates.html">Graph templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="parcs_as_latent_distribution.html">PARCS as the latent distribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph_objects.html">Graph objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_interventions.html">Graph interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PARCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Available functions and distributions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/function_list.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="available-functions-and-distributions">
<h1>Available functions and distributions<a class="headerlink" href="#available-functions-and-distributions" title="Permalink to this headline"></a></h1>
<section id="output-distributions">
<span id="available-output-distributions"></span><h2>Output distributions<a class="headerlink" href="#output-distributions" title="Permalink to this headline"></a></h2>
<p>The distributions are provided by <cite>Scipy’s</cite> <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/stats.html">stats</a> module. Instead of calling the <code class="docutils literal notranslate"><span class="pre">.rvs()</span></code> method, however, we use the <code class="docutils literal notranslate"><span class="pre">.ppf()</span></code> (precent point function) method to obtain realizations given the error terms.</p>
<section id="bernoulli">
<h3><code class="docutils literal notranslate"><span class="pre">bernoulli</span></code><a class="headerlink" href="#bernoulli" title="Permalink to this headline"></a></h3>
<p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.bernoulli.html#scipy.stats.bernoulli">Bernoulli distribution</a> defines a binary output variable.</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-text">Bernoulli Distribution parameters</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 60%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Affected by Correction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">p_</span></code></p></td>
<td><p>success probability.</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<p>Bernoulli correction is a <a class="reference internal" href="#sigmoid-correction"><span class="std std-ref">Sigmoid correction</span></a> which applies to <code class="docutils literal notranslate"><span class="pre">p_</span></code> parameter. For Bernoulli distribution, upper and lower must be 0, 1 (default values)</p>
</section>
<hr class="docutils" />
<section id="gaussian">
<h3><code class="docutils literal notranslate"><span class="pre">gaussian</span></code><a class="headerlink" href="#gaussian" title="Permalink to this headline"></a></h3>
<p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.norm.html#scipy.stats.norm">Gaussian normal distribution</a> defines a normally distributed variable.</p>
<table class="colwidths-given docutils align-default" id="id3">
<caption><span class="caption-text">Bernoulli Distribution parameters</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 60%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Affected by Correction</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mu_</span></code></p></td>
<td><p>mean of the distribution</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sigma_</span></code></p></td>
<td><p>standard deviation of the distribution</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
<p>Similar to Bernoulli, Gaussian correction is a Bernoulli correction is a <a class="reference internal" href="#sigmoid-correction"><span class="std std-ref">Sigmoid correction</span></a> which applies to <code class="docutils literal notranslate"><span class="pre">sigma_</span></code> parameter.</p>
</section>
</section>
<section id="edge-functions">
<span id="available-edge-functions"></span><h2>Edge functions<a class="headerlink" href="#edge-functions" title="Permalink to this headline"></a></h2>
<section id="identity">
<h3><code class="docutils literal notranslate"><span class="pre">identity</span></code><a class="headerlink" href="#identity" title="Permalink to this headline"></a></h3>
<p>As the name indicates, this function provides an identity mapping. However, it can be still affected by edge correction.</p>
</section>
<section id="sigmoid">
<h3><code class="docutils literal notranslate"><span class="pre">sigmoid</span></code><a class="headerlink" href="#sigmoid" title="Permalink to this headline"></a></h3>
<p>Sigmoid maps the raw values using a sigmoid function. The function is parameterized by a number of parameters presented in the table. The formula is:</p>
<div class="math notranslate nohighlight" id="equation-edge-sigmoid">
<span class="eqno">(1)<a class="headerlink" href="#equation-edge-sigmoid" title="Permalink to this equation"></a></span>\[\begin{align}
    z^*_i = \sigma\Big(
        (-1)^\gamma.  2  \alpha  (z_i - \beta)^\tau
    \Big).
\end{align}\]</div>
<table class="colwidths-given docutils align-default" id="id4">
<caption><span class="caption-text">Sigmoid edge function parameters</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 60%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\alpha\)</span>: <code class="docutils literal notranslate"><span class="pre">alpha</span></code></p></td>
<td><div class="line-block">
<div class="line">Scale of the Sigmoid. Takes positive values</div>
<div class="line">The reasonable range is approx. <span class="math notranslate nohighlight">\([0.5, 6]\)</span></div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\beta\)</span>: <code class="docutils literal notranslate"><span class="pre">beta</span></code></p></td>
<td><div class="line-block">
<div class="line">offset of the Sigmoid. Takes real values.</div>
<div class="line">The reasonable range is approx. <span class="math notranslate nohighlight">\([-0.8, 0.8]\)</span></div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\gamma\)</span>: <code class="docutils literal notranslate"><span class="pre">gamma</span></code></p></td>
<td><p>mirroring on x-axis. Takes <span class="math notranslate nohighlight">\(\{0, 1\}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\tau\)</span>: <code class="docutils literal notranslate"><span class="pre">tau</span></code></p></td>
<td><div class="line-block">
<div class="line">induces a dwelling region in the center of the function.</div>
<div class="line">Takes odd values <span class="math notranslate nohighlight">\(\{1, 3, \dots\}\)</span></div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
</tbody>
</table>
<p>Figures below the table illustrate how each parameter changes the sigmoid function.</p>
</section>
<section id="gaussian-rbf">
<h3><code class="docutils literal notranslate"><span class="pre">gaussian_rbf</span></code><a class="headerlink" href="#gaussian-rbf" title="Permalink to this headline"></a></h3>
<p>Gaussian RBF maps the raw values using the Gaussian radial basis function. The function is parameterized by a number of parameters presented in the table. The formula is:</p>
<div class="math notranslate nohighlight" id="equation-edge-gaussian-rbf">
<span class="eqno">(2)<a class="headerlink" href="#equation-edge-gaussian-rbf" title="Permalink to this equation"></a></span>\[\begin{align}
    z^*_i = \gamma + (-1)^\gamma .
    \exp\big(-\alpha \|z_i - \beta\|^\tau\big),
\end{align}\]</div>
<table class="colwidths-given docutils align-default" id="id5">
<caption><span class="caption-text">Gaussian RBF edge function parameters</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 60%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\alpha\)</span>: <code class="docutils literal notranslate"><span class="pre">alpha</span></code></p></td>
<td><div class="line-block">
<div class="line">Scale of the RBF. Takes positive values</div>
<div class="line">The reasonable range is approx. <span class="math notranslate nohighlight">\([0.5, 6]\)</span></div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\beta\)</span>: <code class="docutils literal notranslate"><span class="pre">beta</span></code></p></td>
<td><div class="line-block">
<div class="line">offset of the RBF. Takes real values.</div>
<div class="line">The reasonable range is approx. <span class="math notranslate nohighlight">\([-0.8, 0.8]\)</span></div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\gamma\)</span>: <code class="docutils literal notranslate"><span class="pre">gamma</span></code></p></td>
<td><p>mirroring on y-axis. Takes <span class="math notranslate nohighlight">\(\{0, 1\}\)</span></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\tau\)</span>: <code class="docutils literal notranslate"><span class="pre">tau</span></code></p></td>
<td><div class="line-block">
<div class="line">induces a dwelling region in the center of the function.</div>
<div class="line">Takes even values <span class="math notranslate nohighlight">\(\{2, 4, \dots\}\)</span></div>
</div>
</td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
</tbody>
</table>
<p>Figures below the table illustrate how each parameter changes the RBF function.</p>
</section>
</section>
<section id="corrections">
<h2>Corrections<a class="headerlink" href="#corrections" title="Permalink to this headline"></a></h2>
<section id="sigmoid-correction">
<span id="id1"></span><h3>Sigmoid Correction<a class="headerlink" href="#sigmoid-correction" title="Permalink to this headline"></a></h3>
<p>Sigmoid correction maps the real values to a <code class="docutils literal notranslate"><span class="pre">[lower,</span> <span class="pre">upper]</span></code> range, with a possibility to <cite>center</cite> the raw values, or set a <cite>target mean</cite> for the corrected values.</p>
<table class="colwidths-given docutils align-default" id="id6">
<caption><span class="caption-text">Correction</span><a class="headerlink" href="#id6" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 70%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>default (yml/py)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lower,</span> <span class="pre">upper</span></code></p></td>
<td><p>lower and upper range of the corrected values.</p></td>
<td><p><cite>float</cite></p></td>
<td><p><cite>0, 1</cite></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">to_center</span></code></p></td>
<td><div class="line-block">
<div class="line">If the raw values must be centered (mean = 0)</div>
<div class="line">before sigmoid correction.</div>
</div>
</td>
<td><p><cite>bool</cite></p></td>
<td><p><cite>false/False</cite></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">target_mean</span></code></p></td>
<td><div class="line-block">
<div class="line">specify this option if you want to fix the mean</div>
<div class="line">of corrected values. must be in range of (lower, upper)</div>
</div>
</td>
<td><p><em>float</em></p></td>
<td><p><cite>null/None</cite></p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="conventions.html" class="btn btn-neutral float-left" title="Conventions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="other_randomizers.html" class="btn btn-neutral float-right" title="Other types of randomization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fraunhofer Institute for Cognitive Systems (IKS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>