<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; PARCS 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Conventions" href="conventions.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PARCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get to know PARCS</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#theoretical-background">Theoretical background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-with-causal-dags">Starting with causal DAGs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#observations-interventions-counterfactuals">Observations, Interventions, Counterfactuals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#partial-randomization">Partial Randomization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_list.html">Available functions and distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Next steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="other_randomizers.html">Other types of randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="adjusting_randomized.html">Adjusting randomized graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="m_graphs.html">M-Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_templates.html">Graph templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="parcs_as_latent_distribution.html">PARCS as the latent distribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph_objects.html">Graph objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_interventions.html">Graph interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PARCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<span id="get-started"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>We start by a brief introduction of the theoretical background of PARCS library. Next, we jump right into the code and introduce all the functionalities. Links to more details are provided throughout the document.</p>
<section id="theoretical-background">
<h2>Theoretical background<a class="headerlink" href="#theoretical-background" title="Permalink to this headline"></a></h2>
<p>The underlying causal mechanism of a data distribution can be specified using causal Directed Acyclic Graphs (DAGs). A causal DAG includes nodes which represent variables, and directed edges which represent a causal flow from the parent to child nodes. A data distribution <span class="math notranslate nohighlight">\((X_1, \dots, X_D)\)</span> is factorized with respect to a causal graph <span class="math notranslate nohighlight">\(\mathcal{G}\)</span> as</p>
<div class="math notranslate nohighlight" id="equation-dag-factorization">
<span class="eqno">(1)<a class="headerlink" href="#equation-dag-factorization" title="Permalink to this equation"></a></span>\[\begin{align}
p(X_1, \dots, X_D) = \prod_{d=1}^{D} p(X_d|\text{PA}_{\mathcal{G}}(X_d)).
\end{align}\]</div>
<p>Eq. <a class="reference internal" href="#equation-dag-factorization">(1)</a> has two implications:</p>
<ul class="simple">
<li><p>Each node is a function of its parents in the associating causal DAG.</p></li>
<li><p>In order to sample from the full data distribution, we can start with sampling the source nodes (nodes without parents), then sampling their child nodes, and continuing the process according to the topological ordering of the graph, until all nodes are sampled.</p></li>
</ul>
<p>Simulation in PARCS follows this formulation, and in addition to that, 4 more design ideas:</p>
<ol class="arabic simple">
<li><p><strong>Each node is identified by a specific univariate distribution</strong> <span class="math notranslate nohighlight">\(\mathcal{P}\)</span> which is parameterized by <span class="math notranslate nohighlight">\(\Theta = (\theta_1, \dots, \theta_K)\)</span>. For instance, <span class="math notranslate nohighlight">\(\mathcal{P}\)</span> can be the Gaussian normal distribution <span class="math notranslate nohighlight">\(\mathcal{N}(\Theta)\)</span>, parameterized by <span class="math notranslate nohighlight">\(\Theta = (\theta_1=\mu, \theta_2=\sigma)\)</span>. Consequently, <strong>to sample a node means to sample from its distribution.</strong></p></li>
<li><p><strong>Distribution parameters are functions of the parents of the node</strong>, i.e. <span class="math notranslate nohighlight">\(\Theta = \Theta\big(\text{PA(X_i)}\big)\)</span>. Continuing the above example, if a node <span class="math notranslate nohighlight">\(X_3\)</span> with an associating Gaussian normal distribution has two parents <span class="math notranslate nohighlight">\(X_1\)</span> and <span class="math notranslate nohighlight">\(X_2\)</span>, then <span class="math notranslate nohighlight">\(\mu = \mu(X_1, X_2)\)</span> and <span class="math notranslate nohighlight">\(\sigma = \sigma(X_1, X_2)\)</span>.</p></li>
<li><p>In PARCS, the <strong>functions of distribution parameters are limited to bias, linear and interaction terms</strong>. Interactions are defined as multiplication of any subset of the parents. In our example, the mean of the Gaussian normal, can be <span class="math notranslate nohighlight">\(X_1 -2.5X_2 + 0.7X_1X_2 + 1\)</span>, but not <span class="math notranslate nohighlight">\(X_1^2 - 2X_1X_2^3\)</span>. Therefore, assuming a <em>variables dictionary</em> which includes bias, linear, and all interaction terms, <strong>each parameter equation can be defined as the dot product of a *coefficient vector* and the variables dictionary</strong>. Subsequently, each distribution parameter has a unique coefficient vector.</p></li>
<li><p>The causal flow of edges can be subjected to a deterministic transformation, meaning that <strong>instead of the parent variables, functions of the parent variables are inputs of distribution parameters</strong>. In our example, it is possible that <span class="math notranslate nohighlight">\(\mu = X_1 + g(X_2)\)</span> where <span class="math notranslate nohighlight">\(g(.)\)</span> is an arbitrary transformation (which we call <em>edge function</em>). <strong>These functions are placed on edges, are applied to individual parents, and thus are parent-child specific</strong>.</p></li>
</ol>
<p>Figure ? depicts a schematic of how the 4 ideas form the internal structure of PARCS simulation. (more details)</p>
</section>
<section id="starting-with-causal-dags">
<span id="get-started-graph"></span><h2>Starting with causal DAGs<a class="headerlink" href="#starting-with-causal-dags" title="Permalink to this headline"></a></h2>
<p>Based on the description above, we can define a causal DAG in PARCS by specifying the output distributions and parameter coefficient vectors of the nodes, along with edges and their edge functions. This can be done using the <a class="reference internal" href="api.html#parcs.cdag.graph_objects.Graph" title="parcs.cdag.graph_objects.Graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">Graph()</span></code></a> class, and a <code class="docutils literal notranslate"><span class="pre">.yml</span></code> description file.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><code class="code docutils literal notranslate"><span class="pre">graph_description.yml</span></code></span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># === A causal Triangle: Treatment, Outcome, Confounder ===</span>
<span class="linenos">2</span><span class="c1"># nodes</span>
<span class="linenos">3</span><span class="n">C</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">A</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">2</span><span class="n">C</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mf">0.1</span><span class="n">C</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">Y</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="n">C</span><span class="o">+</span><span class="n">A</span><span class="o">-</span><span class="mf">0.3</span><span class="n">AC</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">6</span><span class="c1"># edges</span>
<span class="linenos">7</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">A</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">8</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">9</span><span class="n">A</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><code class="code docutils literal notranslate"><span class="pre">graph.py</span></code></span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">parcs.cdag.graph_objects</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">parcs.graph_builder.parsers</span> <span class="kn">import</span> <span class="n">graph_file_parser</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">graph_file_parser</span><span class="p">(</span><span class="s1">&#39;graph_description.yml&#39;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="c1">#           C         A         Y</span>
<span class="linenos"> 9</span><span class="c1"># 0 -0.063525  1.748499  2.231440</span>
<span class="linenos">10</span><span class="c1"># 1  0.724484 -0.499045 -4.305049</span>
<span class="linenos">11</span><span class="c1"># 2  1.740207  2.135624  1.453687</span>
<span class="linenos">12</span><span class="c1"># 3  0.071935 -1.684686  0.533123</span>
<span class="linenos">13</span><span class="c1"># 4  0.398912 -0.249330  0.645679</span>
</pre></div>
</div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">graph_file_parser</span></code> function, outputs <em>node</em> and <em>edge</em> objects to instantiate a <code class="code docutils literal notranslate"><span class="pre">Graph</span></code> class. These objects are lists of Python dicts, including all information given by the description file. See “here” for a detailed explanation. The output of the graph object is a <code class="code docutils literal notranslate"><span class="pre">Pandas.DataFrame</span></code> object.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ol class="arabic simple">
<li><p>Read more on <a class="reference internal" href="conventions.html#conventions-graph-description-file"><span class="std std-ref">graph file parser conventions</span></a></p></li>
<li><p>List of <a class="reference internal" href="function_list.html#available-output-distributions"><span class="std std-ref">available output distributions</span></a></p></li>
<li><p>List of <a class="reference internal" href="function_list.html#available-edge-functions"><span class="std std-ref">available edge functions</span></a></p></li>
</ol>
</div>
<section id="sampling-error-terms">
<span id="get-started-sampling-error-terms"></span><h3>Sampling error terms<a class="headerlink" href="#sampling-error-terms" title="Permalink to this headline"></a></h3>
<p>The math library in PARCS that supports sampling from the distributions is Scipy. Instead of using the <code class="code docutils literal notranslate"><span class="pre">.rvs()</span></code> methods of the distributions, however, PARCS samples <em>error</em> terms from a <span class="math notranslate nohighlight">\(\text{Unif}(0, 1)\)</span> per each data row, and passes the realization to the <code class="code docutils literal notranslate"><span class="pre">.ppf()</span></code> method to obtain the corresponding sample from the target distribution. (read more about <a class="reference internal" href="graph_objects.html#node-doc"><span class="std std-ref">internal mechanics of nodes</span></a>). With this procedure, we follow two main goals:</p>
<ul class="simple">
<li><p>Reproducibility is explicitly handled by returning and re-using the error terms.</p></li>
<li><p>These error terms enable us to run simulate for counterfactual analysis. We explain this goal in the section below.</p></li>
</ul>
<p>Considering the error terms, the <code class="code docutils literal notranslate"><span class="pre">.sample()</span></code> method receives the following options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">samples</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">return_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="nb">print</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="c1">#           C         A         Y</span>
<span class="linenos"> 5</span><span class="c1"># 0  0.083193  0.680838  0.853406</span>
<span class="linenos"> 6</span><span class="c1"># 1  0.306862  0.170525  0.273802</span>
<span class="linenos"> 7</span><span class="c1"># 2  0.506727  0.865491  0.490109</span>
<span class="linenos"> 8</span><span class="c1">#           C         A         Y</span>
<span class="linenos"> 9</span><span class="c1"># 0 -1.383912 -3.362831 -4.040595</span>
<span class="linenos">10</span><span class="c1"># 1 -0.504763 -2.913560 -5.062230</span>
<span class="linenos">11</span><span class="c1"># 2  0.016864  0.140918  0.107478</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">reproduced_samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span>
<span class="linenos">14</span>    <span class="n">use_sampled_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">15</span>    <span class="n">sampled_errors</span><span class="o">=</span><span class="n">errors</span>
<span class="linenos">16</span><span class="p">)</span>
<span class="linenos">17</span><span class="nb">print</span><span class="p">(</span><span class="n">reproduced_samples</span><span class="p">)</span>
<span class="linenos">18</span><span class="c1">#           C         A         Y</span>
<span class="linenos">19</span><span class="c1"># 0 -1.383912 -3.362831 -4.040595</span>
<span class="linenos">20</span><span class="c1"># 1 -0.504763 -2.913560 -5.062230</span>
<span class="linenos">21</span><span class="c1"># 2  0.016864  0.140918  0.107478</span>
</pre></div>
</div>
</section>
<section id="node-correction">
<h3>Node correction<a class="headerlink" href="#node-correction" title="Permalink to this headline"></a></h3>
<p>The library provides a method to apply a standardizing <em>correction</em> to the distribution parameters. This option is available for all parameters that have a non-real numbers support, such as success probability of the Bernoulli distribution.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">graph_description.yml</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># nodes</span>
<span class="linenos">2</span><span class="n">C</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">A</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">2</span><span class="n">C</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">Y</span><span class="p">:</span> <span class="n">bernoulli</span><span class="p">(</span><span class="n">p_</span><span class="o">=</span><span class="mi">10</span><span class="n">A</span><span class="o">+</span><span class="mi">10</span><span class="n">C</span><span class="p">)</span>
<span class="linenos">5</span><span class="c1"># edges</span>
<span class="linenos">6</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">A</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">7</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">8</span><span class="n">A</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">graph.py</span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">parcs.cdag.graph_objects</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">parcs.graph_builder.parsers</span> <span class="kn">import</span> <span class="n">graph_file_parser</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">graph_file_parser</span><span class="p">(</span><span class="s1">&#39;graph_description.yml&#39;</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">)</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">8</span><span class="c1"># AssertionError: Bern(p) probabilities are out of [0, 1] range</span>
</pre></div>
</div>
</div>
<p>To activate the correction, we can add an extra <code class="code docutils literal notranslate"><span class="pre">correction[...]</span></code> term to the line of the node.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">graph_description_correction.yml</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># nodes</span>
<span class="linenos">2</span><span class="n">C</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">A</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">2</span><span class="n">C</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="hll"><span class="linenos">4</span><span class="n">Y</span><span class="p">:</span> <span class="n">bernoulli</span><span class="p">(</span><span class="n">p_</span><span class="o">=</span><span class="mi">10</span><span class="n">A</span><span class="o">+</span><span class="mi">10</span><span class="n">C</span><span class="p">),</span> <span class="n">correction</span><span class="p">[</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
</span><span class="linenos">5</span><span class="c1"># edges</span>
<span class="linenos">6</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">A</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">7</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">8</span><span class="n">A</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">graph.py</span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">parcs.cdag.graph_objects</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">parcs.graph_builder.parsers</span> <span class="kn">import</span> <span class="n">graph_file_parser</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">graph_file_parser</span><span class="p">(</span><span class="s1">&#39;graph_description_correction.yml&#39;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="linenos">10</span><span class="c1">#           C         A    Y</span>
<span class="linenos">11</span><span class="c1"># 0  0.446559 -1.114598  1.0</span>
<span class="linenos">12</span><span class="c1"># 1 -1.871864 -4.844675  0.0</span>
<span class="linenos">13</span><span class="c1"># 2  1.095366  0.805899  0.0</span>
</pre></div>
</div>
</div>
<p>In this example, the correction transformation for Bernoulli distribution, is a Sigmoid function, mapping the real values to the [lower, upper] range. As a result, the success probability of the example has the form <span class="math notranslate nohighlight">\(\sigma(10A+10C)\)</span>. see HERE for more details about blah blah.</p>
</section>
</section>
<section id="observations-interventions-counterfactuals">
<h2>Observations, Interventions, Counterfactuals<a class="headerlink" href="#observations-interventions-counterfactuals" title="Permalink to this headline"></a></h2>
<p>In addition to the <code class="code docutils literal notranslate"><span class="pre">.sample()</span></code> method, which allows us to sample from the observational distribution, the graph object provides methods to sample from interventional distributions as well. There are three types of interventions available:</p>
<section id="fixed-value-intervention">
<h3>Fixed-value intervention<a class="headerlink" href="#fixed-value-intervention" title="Permalink to this headline"></a></h3>
<p>This method sets the value of one or more nodes to a fixed value. As this is the most basic type of intervention in causal inference theory, we name the method simply <code class="code docutils literal notranslate"><span class="pre">.do()</span></code>. Below is an example of a causal triangle graph, with fixed-value interventions applied.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">parcs.cdag.graph_objects</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">parcs.graph_builder.parsers</span> <span class="kn">import</span> <span class="n">graph_file_parser</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># # nodes</span>
<span class="linenos"> 6</span><span class="c1"># C: gaussian(mu_=0, sigma_=1)</span>
<span class="linenos"> 7</span><span class="c1"># A: gaussian(mu_=2C-1, sigma_=1)</span>
<span class="linenos"> 8</span><span class="c1"># Y: gaussian(mu_=C+0.6A, sigma_=1)</span>
<span class="linenos"> 9</span><span class="c1"># # edges</span>
<span class="linenos">10</span><span class="c1"># C-&gt;A: identity()</span>
<span class="linenos">11</span><span class="c1"># C-&gt;Y: identity()</span>
<span class="linenos">12</span><span class="c1"># A-&gt;Y: identity()</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">graph_file_parser</span><span class="p">(</span><span class="s1">&#39;graph_description.yml&#39;</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="hll"><span class="linenos">17</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">interventions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">})</span>
</span><span class="linenos">18</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="linenos">19</span><span class="c1">#           C    A         Y</span>
<span class="linenos">20</span><span class="c1"># 0 -1.047174  2.5  0.902704</span>
<span class="linenos">21</span><span class="c1"># 1  0.099876  2.5  1.282226</span>
<span class="linenos">22</span><span class="c1"># 2 -1.145309  2.5  3.391779</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="c1"># Average Treatment Effect:</span>
<span class="hll"><span class="linenos">25</span><span class="n">do_1</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">interventions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</span><span class="hll"><span class="linenos">26</span><span class="n">do_0</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">interventions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
</span><span class="linenos">27</span><span class="n">ate</span> <span class="o">=</span> <span class="p">(</span><span class="n">do_1</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">do_0</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="linenos">28</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ATE is:&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">ate</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="linenos">29</span><span class="c1"># ATE is: 0.59</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="c1"># intervening on two variables</span>
<span class="hll"><span class="linenos">32</span><span class="n">y_fixed</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">interventions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mf">0.6</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">})[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span>
</span><span class="linenos">33</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mean: </span><span class="si">{}</span><span class="s1">, variance: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos">34</span>    <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">y_fixed</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">2</span><span class="p">),</span>
<span class="linenos">35</span>    <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">y_fixed</span><span class="o">.</span><span class="n">var</span><span class="p">()),</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">36</span><span class="p">)</span>
<span class="linenos">37</span><span class="c1"># mean: 0.0, variance: 1.0</span>
</pre></div>
</div>
</section>
<section id="functional-intervention">
<h3>functional intervention<a class="headerlink" href="#functional-intervention" title="Permalink to this headline"></a></h3>
<p>In this type of intervention which you do via <code class="code docutils literal notranslate"><span class="pre">.do_functional()</span></code>, you can set a node’s value to a deterministic function of other nodes. The function is a Python function (defined by <code class="code docutils literal notranslate"><span class="pre">def</span></code> keyword or as a <code class="code docutils literal notranslate"><span class="pre">lambda</span></code> function). Using this method, you can induce the <em>soft (parametric) intervention</em> scenario, where the inputs of the intervention function are the parents of the node in the original DAG. Nevertheless, the inputs of the function can be any subset of the nodes, except for the descendants of the intervened node.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">do_functional</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="hll"><span class="linenos"> 3</span>    <span class="n">intervene_on</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
</span><span class="hll"><span class="linenos"> 4</span>    <span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">c</span><span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
</span><span class="linenos"> 5</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="linenos"> 7</span><span class="c1">#           C         A          Y</span>
<span class="linenos"> 8</span><span class="c1"># 0 -0.585768 -3.240235 -38.260031</span>
<span class="linenos"> 9</span><span class="c1"># 1 -0.713663 -1.262177 -19.758394</span>
<span class="linenos">10</span><span class="c1"># 2  1.925642  0.791920  27.175618</span>
</pre></div>
</div>
</section>
<section id="self-intervention">
<span id="get-started-self-intervention"></span><h3>self intervention<a class="headerlink" href="#self-intervention" title="Permalink to this headline"></a></h3>
<p>Imagine the following causal question: <em>what if for every patient, we administer 1 unit of drug less than what we normally administer</em>. The “do” term for this intervention would be <span class="math notranslate nohighlight">\(\text{do}(A=f(A_\text{old}))\)</span>. To simulate data for this type of intervention, we use the method <code class="code docutils literal notranslate"><span class="pre">.do_self()</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">samples</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="n">return_errors</span><span class="o">=</span><span class="kc">True</span>
<span class="linenos"> 4</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="c1">#           C         A         Y</span>
<span class="linenos"> 7</span><span class="c1"># 0  0.496772  1.332864  0.409261</span>
<span class="linenos"> 8</span><span class="c1"># 1  0.222669 -0.029024  0.884398</span>
<span class="linenos"> 9</span><span class="c1"># 2 -0.205022 -2.051459 -2.569398</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">intrv_samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">do_self</span><span class="p">(</span>
<span class="hll"><span class="linenos">12</span>    <span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">intervention</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span>
</span><span class="linenos">13</span>    <span class="n">use_sampled_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sampled_errors</span><span class="o">=</span><span class="n">errors</span>
<span class="linenos">14</span><span class="p">)</span>
<span class="linenos">15</span><span class="nb">print</span><span class="p">(</span><span class="n">intrv_samples</span><span class="p">)</span>
<span class="linenos">16</span><span class="c1">#           C         A         Y</span>
<span class="linenos">17</span><span class="c1"># 0  0.496772  0.332864 -0.190739</span>
<span class="linenos">18</span><span class="c1"># 1  0.222669 -1.029024  0.284398</span>
<span class="linenos">19</span><span class="c1"># 2 -0.205022 -3.051459 -3.169398</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the example above, line 13 tells the method to reuse the samples. This decision can be made in previous types of intervention as well. Using this feature, we can simulate <strong>counterfactual</strong>  scenarios: <em>what would have happened had we changed our actions?</em> In this case, the intervention must be applied to the same sampled dataset, and this can be done by reusing the sampled errors.</p>
</div>
</section>
</section>
<section id="partial-randomization">
<h2>Partial Randomization<a class="headerlink" href="#partial-randomization" title="Permalink to this headline"></a></h2>
<p>In simulations, sometimes we need to explore the graphs with certain restrictions; we need to fix some (not all) parameters that models our restrictions, while randomizing the rest of the parameters. As an example, for testing an ML or causal inference model with Gaussian assumption on the nodes, we want to simulate a graph with all Gaussian output distributions, while allowing the mean values to be selected randomly (because perhaps we want to test our model on MVG distributions with arbitrary means and variances).</p>
<p>An important feature of PARCS, the <em>partial randomization</em>, allows us to simulate for such scenarios. In this section we explain how this can be done. For more details regarding the motivation and use-cases please see “here”.</p>
<section id="parameter-randomization">
<h3>Parameter Randomization<a class="headerlink" href="#parameter-randomization" title="Permalink to this headline"></a></h3>
<p>As before, simulation starts with a graph description file. However we can use two new values to activate randomization PARCS: <code class="code docutils literal notranslate"><span class="pre">?</span></code> for parameters, and <code class="code docutils literal notranslate"><span class="pre">random</span></code> for functions and distributions. Here is an example of the causal triangle where we randomize the mean of node A, and also the output distribution of Y:</p>
<div class="literal-block-wrapper docutils container" id="id7">
<div class="code-block-caption"><span class="caption-text">graph_description.yml</span><a class="headerlink" href="#id7" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span># nodes
<span class="linenos">2</span>C: gaussian(mu_=1, sigma_=1)
<span class="hll"><span class="linenos">3</span>A: gaussian(mu_=?, sigma_=1)
</span><span class="hll"><span class="linenos">4</span>Y: random
</span><span class="linenos">5</span># edges
<span class="linenos">6</span>C-&gt;A: identity()
<span class="linenos">7</span>C-&gt;Y: identity()
<span class="linenos">8</span>A-&gt;Y: identity()
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id8">
<div class="code-block-caption"><span class="caption-text">graph.py</span><a class="headerlink" href="#id8" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">parcs.cdag.graph_objects</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">parcs.graph_builder.parsers</span> <span class="kn">import</span> <span class="n">graph_file_parser</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">parcs.graph_builder.randomizer</span> <span class="kn">import</span> <span class="n">ParamRandomizer</span>
<span class="linenos"> 4</span>
<span class="hll"><span class="linenos"> 5</span><span class="n">rndz</span> <span class="o">=</span> <span class="n">ParamRandomizer</span><span class="p">(</span>
</span><span class="hll"><span class="linenos"> 6</span>    <span class="n">graph_dir</span><span class="o">=</span><span class="s1">&#39;graph_description_1.yml&#39;</span><span class="p">,</span>
</span><span class="hll"><span class="linenos"> 7</span>    <span class="n">guideline_dir</span><span class="o">=</span><span class="s1">&#39;simple_guideline.yml&#39;</span>
</span><span class="hll"><span class="linenos"> 8</span><span class="p">)</span>
</span><span class="hll"><span class="linenos"> 9</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">rndz</span><span class="o">.</span><span class="n">get_graph_params</span><span class="p">()</span>
</span><span class="linenos">10</span>
<span class="linenos">11</span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">13</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="linenos">14</span><span class="c1">#           C         A    Y</span>
<span class="linenos">15</span><span class="c1"># 0  1.660388  0.410814  1.0</span>
<span class="linenos">16</span><span class="c1"># 1  1.253973 -2.983480  0.0</span>
<span class="linenos">17</span><span class="c1"># 2  1.088486 -0.167692  1.0</span>
</pre></div>
</div>
</div>
<p>In <code class="code docutils literal notranslate"><span class="pre">graph.py</span></code> file, instead of <code class="code docutils literal notranslate"><span class="pre">graph_file_parser</span></code>, we import <code class="code docutils literal notranslate"><span class="pre">parcs.graph_builder.randomizer.ParamRandomizer</span></code>. <code class="code docutils literal notranslate"><span class="pre">ParamRandomizer</span></code> takes the graph description directory, as well as a <em>guideline file</em>. This file tells the radomizer, what are the options for parameters and functions. Let’s have a look at the guideline file:</p>
<div class="literal-block-wrapper docutils container" id="id9">
<div class="code-block-caption"><span class="caption-text">simple_guideline.yml</span><a class="headerlink" href="#id9" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">nodes</span><span class="p">:</span>
<span class="linenos"> 2</span>  <span class="n">bernoulli</span><span class="p">:</span>
<span class="linenos"> 3</span>    <span class="n">p_</span><span class="p">:</span> <span class="p">[</span> <span class="p">[</span><span class="n">f</span><span class="o">-</span><span class="nb">range</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="p">,</span> <span class="mi">0</span> <span class="p">,</span> <span class="p">[</span><span class="n">f</span><span class="o">-</span><span class="nb">range</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="p">]</span>
<span class="linenos"> 4</span>  <span class="n">gaussian</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="n">mu_</span><span class="p">:</span> <span class="p">[</span> <span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="nb">range</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="p">,</span> <span class="p">[</span><span class="n">f</span><span class="o">-</span><span class="nb">range</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span> <span class="p">,</span> <span class="mi">0</span> <span class="p">]</span>
<span class="linenos"> 6</span>    <span class="n">sigma_</span><span class="p">:</span> <span class="p">[</span> <span class="p">[</span><span class="n">f</span><span class="o">-</span><span class="nb">range</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="p">,</span> <span class="mi">0</span> <span class="p">,</span> <span class="mi">0</span> <span class="p">]</span>
<span class="linenos"> 7</span><span class="n">edges</span><span class="p">:</span>
<span class="linenos"> 8</span>  <span class="n">identity</span><span class="p">:</span> <span class="n">null</span>
<span class="linenos"> 9</span>  <span class="n">gaussian_rbf</span><span class="p">:</span>
<span class="linenos">10</span>    <span class="n">alpha</span><span class="p">:</span> <span class="p">[</span><span class="n">f</span><span class="o">-</span><span class="nb">range</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="linenos">11</span>    <span class="n">beta</span><span class="p">:</span> <span class="p">[</span><span class="n">f</span><span class="o">-</span><span class="nb">range</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>
<span class="linenos">12</span>    <span class="n">gamma</span><span class="p">:</span> <span class="p">[</span><span class="n">choice</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="linenos">13</span>    <span class="n">tau</span><span class="p">:</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<ol class="arabic simple">
<li><p>There are two main keys: <code class="code docutils literal notranslate"><span class="pre">nodes</span></code> and <code class="code docutils literal notranslate"><span class="pre">edges</span></code></p></li>
<li><p>the next-level keys determine the different possibilities for choosing the functions and distributions. For instance, in the example file we tell the randomizer to choose between <code class="code docutils literal notranslate"><span class="pre">bernoulli</span></code> and <code class="code docutils literal notranslate"><span class="pre">gaussian</span></code> for distributions, and between <code class="code docutils literal notranslate"><span class="pre">identity</span></code> and <code class="code docutils literal notranslate"><span class="pre">gaussian_rbf</span></code> for the edge functions.</p></li>
<li><p>Each function/distribution option contains the corresponding parameters as keys. The value of these keys is a list of the length 3 which corresponds to <em>bias, linear,</em> and <em>interactions</em> coefficients (in the same order). Each component is a directive for the respective coefficient, i.e. first component is used to randomize the bias value, second one for linear coefficient, and third for the interaction coefficient. The directives follow the following convention:</p>
<ol class="loweralpha simple">
<li><p>a single value, means <em>fixed</em>, thus for all the randomization turns, randomizer picks the same value</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">[f-range,</span> <span class="pre">X,</span> <span class="pre">Y]</span></code> tells the randomizer to pick a float value between X and Y (uniformly).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">[i-range,</span> <span class="pre">X,</span> <span class="pre">Y]</span></code> is similar to (a), except that the value is integer.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">[choice,</span> <span class="pre">X_0,</span> <span class="pre">X_1,</span> <span class="pre">...]</span></code> tells the randomizer to pick a value from the given list of options in the directive (element 2nd onward).</p></li>
</ol>
</li>
</ol>
<p>In our example, therefore, mean of node A is selected according to line 5 of the guideline, and the distribution of Y is chosen between Bernoulli and Gaussian distributions.</p>
</section>
<section id="edge-correction">
<h3>Edge correction<a class="headerlink" href="#edge-correction" title="Permalink to this headline"></a></h3>
<p>When randomizing the graph parameters, we potentially face two undesired issues:</p>
<ol class="arabic simple">
<li><p>For edge functions such as Sigmoid and Gaussian RBF, if the parent output is too far away from the active region of the function, we will end up with low variability in the transformed values. For example, If for a Sigmoid edge function, the output distribution of the parent node is <span class="math notranslate nohighlight">\(\mathcal{N}(10, 2)\)</span>, then the transformed values of a Sigmoid edge function for 1000 samples are in the range of <span class="math notranslate nohighlight">\((0.9912\dots, 0.9999\dots)\)</span>.</p></li>
<li><p>Take an example of a node with 3 parents, 2 of which are subjected to Sigmoid edge function and have a <span class="math notranslate nohighlight">\([0, 1]\)</span> support while calculating the child node’s distribution parameters, while the remaining is subjected to the identity function and retain its original support. In this case, we have an imbalance when calculating the distribution coefficients, as we pick the distribution coefficients randomly from the same value range for all parents.</p></li>
</ol>
<p>In general, both items indicate an issue similar to the issue of <em>sensitivity of calculations to unit of measurement</em>, and of course the remedy to that can be the same, which is normalization. In issue 1, normalization brings the values to the active region of the edge function, and in issue 2, it brings all the parents to the same scale.</p>
<p>Such normalization can be done via activating the <cite>correction</cite> option for the edges (For more details blah blah). PARCS automatically activates edge correction when randomizing the parameters. But in general, we can do edge correction in any simulation, by modifying the graph description file.</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">graph_description.yml</span><a class="headerlink" href="#id10" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># === A causal Triangle: Treatment, Outcome, Confounder ===</span>
<span class="linenos">2</span><span class="c1"># nodes</span>
<span class="linenos">3</span><span class="n">C</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">A</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">Y</span><span class="p">:</span> <span class="n">bernoulli</span><span class="p">(</span><span class="n">p_</span><span class="o">=</span><span class="n">C</span><span class="o">+</span><span class="n">A</span><span class="p">),</span> <span class="n">correction</span><span class="p">[]</span>
<span class="linenos">6</span><span class="c1"># edges</span>
<span class="linenos">7</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">A</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">8</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">9</span><span class="n">A</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">graph.py</span><a class="headerlink" href="#id11" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">parcs.cdag.graph_objects</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">parcs.graph_builder.parsers</span> <span class="kn">import</span> <span class="n">graph_file_parser</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">graph_file_parser</span><span class="p">(</span><span class="s1">&#39;graph_description_edge.yml&#39;</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">)</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="linenos">9</span><span class="c1"># 1.0</span>
</pre></div>
</div>
</div>
<p>In this example, the variable Y has the mean of <cite>1.0</cite> because of the mean of A and C. Now we activate correction for <cite>A-&gt;Y</cite> and <cite>C-&gt;Y</cite> edges:</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">graph_description.yml</span><a class="headerlink" href="#id12" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># === A causal Triangle: Treatment, Outcome, Confounder ===</span>
<span class="linenos">2</span><span class="c1"># nodes</span>
<span class="linenos">3</span><span class="n">C</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">A</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">Y</span><span class="p">:</span> <span class="n">bernoulli</span><span class="p">(</span><span class="n">p_</span><span class="o">=</span><span class="n">C</span><span class="o">+</span><span class="n">A</span><span class="p">),</span> <span class="n">correction</span><span class="p">[]</span>
<span class="linenos">6</span><span class="c1"># edges</span>
<span class="linenos">7</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">A</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="hll"><span class="linenos">8</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">(),</span> <span class="n">correction</span><span class="p">[]</span>
</span><span class="hll"><span class="linenos">9</span><span class="n">A</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">(),</span> <span class="n">correction</span><span class="p">[]</span>
</span></pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">graph.py</span><a class="headerlink" href="#id13" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">graph_file_parser</span><span class="p">(</span><span class="s1">&#39;graph_description_edge_2.yml&#39;</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">)</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="linenos">6</span><span class="c1"># 0.477</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conventions.html" class="btn btn-neutral float-right" title="Conventions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fraunhofer Institute for Cognitive Systems (IKS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>