<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search &mdash; PARCS 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="#" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PARCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first_steps/usage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_steps/theoretical_background.html">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_steps/first_graph.html">Create the First Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="first_steps/function_list.html">Available functions and distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/more_graph_objects.html">More Graph Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/interventions.html">Interventions, Counterfactuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/partial_randomization.html">Partial Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/other_randomizers.html">Other types of randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/adjusting_randomized.html">Adjusting randomized graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/more_graph_objects.html">More Graph Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/m_graphs.html">M-Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/graph_templates.html">Graph templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PARCS as a Latent Simulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="parcs_as_latent/timeseries.html">Time Series Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="theoretical/graph_interventions.html">Graph interventions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical/graph_objects.html">Graph objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/conventions.html">Conventions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PARCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Search</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Please activate JavaScript to enable the search functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fraunhofer Institute for Cognitive Systems (IKS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <script>
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script id="searchindexloader"></script>
   


</body>
</html>