{
  "_static/theme.css": "_static/theme.e6081a2fb60dd7bf7015.css",
  "_static/theme.js": "_static/theme.a9d041328d1560cbc665.js",
  "_static/docsearch.css": "_static/docsearch.2899249b16efd7b83b16.css",
  "_static/docsearch.js": "_static/docsearch.958a9d9988f644d7ff85.js",
  "_static/jetbrains-mono-latin-500-italic.woff": "_static/d56c9111fe2295657c50.woff",
  "_static/jetbrains-mono-latin-400-italic.woff": "_static/04221d1c6838f9fdd557.woff",
  "_static/jetbrains-mono-latin-600-normal.woff": "_static/518464e0ec13eabaab5b.woff",
  "_static/jetbrains-mono-latin-500-normal.woff": "_static/f58c05a5dca66a6c14cf.woff",
  "_static/jetbrains-mono-latin-400-normal.woff": "_static/e2899e588021cfc45d7f.woff",
  "_static/roboto-latin-500-italic.woff": "_static/9ac5da2442b734abc516.woff",
  "_static/roboto-latin-400-italic.woff": "_static/d037cb4792991826de7d.woff",
  "_static/jetbrains-mono-latin-500-italic.woff2": "_static/9d02cef1963502c9b2f9.woff2",
  "_static/roboto-latin-500-normal.woff": "_static/48af7707fe9e6494d6a5.woff",
  "_static/roboto-latin-400-normal.woff": "_static/f1e2a76794cb86b2aa8e.woff",
  "_static/jetbrains-mono-latin-400-italic.woff2": "_static/30670a02974f80a898ff.woff2",
  "_static/jetbrains-mono-latin-600-normal.woff2": "_static/7b7c80708f0c7a904863.woff2",
  "_static/jetbrains-mono-latin-500-normal.woff2": "_static/1b0f4d9f360bf795b840.woff2",
  "_static/jetbrains-mono-latin-400-normal.woff2": "_static/c3a23073096fe509111c.woff2",
  "_static/roboto-latin-400-italic.woff2": "_static/e10742dbb1d4a0864ba8.woff2",
  "_static/roboto-latin-500-italic.woff2": "_static/3a43b67e5bbdfb3ab0a6.woff2",
  "_static/roboto-latin-500-normal.woff2": "_static/f25d774ecfe0996f8eb5.woff2",
  "_static/roboto-latin-400-normal.woff2": "_static/b009a76ad6afe4ebd301.woff2",
  "_static/docsearch_config.js_t": "_static/docsearch_config.js_t"
}