<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graph objects &mdash; PARCS 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PARCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/usage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/theoretical_background.html">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/first_graph.html">Create the First Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/function_list.html">Available functions and distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/interventions.html">Interventions, Counterfactuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/partial_randomization.html">Partial Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/other_randomizers.html">Other types of randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/adjusting_randomized.html">Adjusting randomized graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/m_graphs.html">M-Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/graph_templates.html">Graph templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PARCS as a Latent Simulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../parcs_as_latent/timeseries.html">Time Series Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="graph_interventions.html">Graph interventions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/conventions.html">Conventions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PARCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Graph objects</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/theoretical/graph_objects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graph-objects">
<h1>Graph objects<a class="headerlink" href="#graph-objects" title="Permalink to this headline"></a></h1>
<p>In <span class="xref std std-ref">Getting started document</span> we explained how to make a graph using a graph description file, how to sample from observational and interventional distributions, and how to randomize it partially. This is the most efficient way to utilize PARCS. Nevertheless, it might be beneficial if we get to know the nuts and bolts of the graph object.</p>
<p>In PARCS two main objects make DAGs: <em>nodes</em>, <em>edges</em></p>
<section id="edges">
<span id="edge-doc"></span><h2>Edges<a class="headerlink" href="#edges" title="Permalink to this headline"></a></h2>
<p>An <code class="docutils literal notranslate"><span class="pre">Edge</span></code> object is primarily defined by a pair of parent-child nodes <span class="math notranslate nohighlight">\((Z_i, Z_j)\)</span> and an <em>edge function</em> <span class="math notranslate nohighlight">\(e_{ij}(.)\)</span> along with its parameters. The edge function maps the input values from the parent node and create a transformed array, to be then passed to the child node as the actual input.</p>
<div class="math notranslate nohighlight" id="equation-edge-1">
<span class="eqno">(1)<a class="headerlink" href="#equation-edge-1" title="Permalink to this equation"></a></span>\[\begin{align}
z^*_i = e_{ij}(z_i)
\end{align}\]</div>
<p>An edge object is declared via the following code:</p>
<p>where <code class="docutils literal notranslate"><span class="pre">function_name</span></code> argument determines the selected edge function. Other examples are provided below.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>List of <a class="reference internal" href="../first_steps/function_list.html#available-edge-functions"><span class="std std-ref">available edge functions</span></a></p>
</div>
<section id="input-normalization">
<h3>Input normalization<a class="headerlink" href="#input-normalization" title="Permalink to this headline"></a></h3>
<p>During randomization of simulation in PARCS, we need to normalize the inputs before applying the edge function. by setting <code class="docutils literal notranslate"><span class="pre">do_correction=True</span></code>, the edge object calculates the empirical mean and standard deviation of the input data, and normalizes it as</p>
<div class="math notranslate nohighlight" id="equation-edge-correction">
<span class="eqno">(2)<a class="headerlink" href="#equation-edge-correction" title="Permalink to this equation"></a></span>\[\begin{align}
    \tilde{z}_i = \frac{z_i - \mu_q}{\sigma_q}
\end{align}\]</div>
<p>where the subscript <span class="math notranslate nohighlight">\(q\)</span> means that the statistics are calculated for the truncated input, excluding first and last <em>q</em> quantiles. This is done to prevent improper normalization in the presence of outliers. By default, the quantile is set to <span class="math notranslate nohighlight">\(0.05\)</span></p>
<p>For the next data batch, edge uses the calculated statistics from the first feed. Therefore this normalization becomes the characteristics of the simulation model and stays fixed for all further sampling.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the statistics are calculated on the first batch, PARCS throws an instability warning if the first batch is <code class="docutils literal notranslate"><span class="pre">&lt;500</span></code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>requires <em>see also</em> section which points to randomizer section</p>
</div>
</section>
<section id="parent-child-node-names">
<h3>Parent-Child node names<a class="headerlink" href="#parent-child-node-names" title="Permalink to this headline"></a></h3>
<p>We can also declare the parent and child name of the edge upon instantiation. These attributes will be consumed by the graph as the index of the edge.</p>
<p>However, when an edge object is instantiated independently and outside a graph object, it is not necessary to give any node names</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../technical/api.html#edge-api"><span class="std std-ref">Edge API reference</span></a></p>
</div>
</section>
</section>
<section id="nodes">
<span id="node-doc"></span><h2>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline"></a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">Node</span></code> object is primarily defined by an <em>output distribution</em> <span class="math notranslate nohighlight">\(\mathcal{P}_j(\theta_1, \dots, \theta_K)\)</span>, and <em>parameter coefficient vectors</em> <span class="math notranslate nohighlight">\(W_j^{(\theta_k)}\)</span>. The sampling algorithm for a node is defined below:</p>
<ol class="arabic simple">
<li><p>Given a set of parents for the node <span class="math notranslate nohighlight">\(Z_j\)</span> as <span class="math notranslate nohighlight">\((Z_1, \dots, Z_M)\)</span> with sampled values for 1 instance, an <em>input dictionary</em> <span class="math notranslate nohighlight">\(S_j\)</span> is defined as concatenation of a bias element (<span class="math notranslate nohighlight">\(1\)</span>), all parent values and <span class="math notranslate nohighlight">\(m\)</span>-wise multiplications, where <span class="math notranslate nohighlight">\(m = \{2, \dots, M\}\)</span>. As an example, for two parents <span class="math notranslate nohighlight">\(\{Z_1, Z_2, Z_3\}\)</span> the input dictionary will be <span class="math notranslate nohighlight">\(s_j = (z_1, z_2, z_3) \cup (z_1 z_2, z_1z_3, z_2z_3) \cup (z_1z_2z_3)\)</span></p></li>
<li><p>The dot product of <span class="math notranslate nohighlight">\(s_j.W_j^{(\theta_k)}\)</span> gives the calculated <span class="math notranslate nohighlight">\(\theta_k\)</span> parameter for <span class="math notranslate nohighlight">\(\mathcal{P}_j\)</span>. We calculate this dot product for all parameters.</p></li>
<li><p>To finish the sampling process, we sample from <span class="math notranslate nohighlight">\(\mathcal{P}_j(\Theta)\)</span> once, and yield it as the sampled <span class="math notranslate nohighlight">\(z_j\)</span> for that specific instance.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>requires equation \
requires schematic</p>
</div>
<p>Based on the data type (continuous, binary, etc.) and the desired underlying distribution for a node, we can choose an output distribution from provided PARCS distributions. Subsequently, we need to define the parameter coefficient vectors according to the number of parents and distributions.</p>
<section id="sampling-a-source-node">
<h3>Sampling a source node<a class="headerlink" href="#sampling-a-source-node" title="Permalink to this headline"></a></h3>
<p>A source node in a graph, is a node with no parents. The code below, creates a source node with Bernoulli distribution and the success probability of <span class="math notranslate nohighlight">\(0.7\)</span>.</p>
<p>Explanations:</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">dist_params_coefs</span></code> is a dictionary of distributions parameters. In case of the Bernoulli distribution, the only parameter is the success probability i.e. <code class="docutils literal notranslate"><span class="pre">p_</span></code>. Three distinct key-value pairs define the coefficient vectors for each parameter. The keys are <code class="docutils literal notranslate"><span class="pre">bias,</span> <span class="pre">linear,</span> <span class="pre">interactions</span></code>. In this example, the source node needs only the bias, so other vectors are set to empty. In next examples about non-source nodes, we provide more details regarding the coefficients.</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">data</span></code> input is required for the <code class="docutils literal notranslate"><span class="pre">.sample()</span></code> method. In this case, as the node has no parents, the data frame can be empty.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>List of <a class="reference internal" href="../first_steps/function_list.html#available-output-distributions"><span class="std std-ref">available output distributions</span></a></p>
</div>
</section>
<section id="sampling-a-node-with-parents">
<h3>Sampling a Node with Parents<a class="headerlink" href="#sampling-a-node-with-parents" title="Permalink to this headline"></a></h3>
<p>We repeat the previous process, but now for a node assuming it has two parents.</p>
<p>In the example above, we assumed the data frame is already filled with parent values, where both parents are uniformly distributed r.v.s. and the edges are set to identity function (in the next steps, we also simulate the parents as PARCS nodes). The <code class="docutils literal notranslate"><span class="pre">dist_params_coefs</span></code> implements <span class="math notranslate nohighlight">\(P(Z_3=1|Z_1, Z_2) = Z_1Z_2\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To create the interaction input vector elements, the order of permutation over the parent values follows the standard of Python’s <code class="docutils literal notranslate"><span class="pre">itertools.combinations</span></code> function. As an example, the order for the case of three <code class="docutils literal notranslate"><span class="pre">(X,Y,Z)</span></code> nodes is: <code class="docutils literal notranslate"><span class="pre">XY,</span> <span class="pre">XZ,</span> <span class="pre">XYZ</span></code></p>
</div>
</section>
<section id="correction-of-distribution-parameters">
<h3>Correction of distribution parameters<a class="headerlink" href="#correction-of-distribution-parameters" title="Permalink to this headline"></a></h3>
<p>It is obvious that not all of the distribution parameters can be chosen freely. As an example, the Bernoulli’s success probability must lie in <span class="math notranslate nohighlight">\([0, 1]\)</span> range, or the Gaussian normal’s standard deviation must be a positive value. This means that arbitrary parent data types potentially lead to invalid parameter values. An example is shown below</p>
<p>For this reason, either the data type and the support of the parents must follow the restrictions, or a correction must be done. Correction is possible via <code class="docutils literal notranslate"><span class="pre">do_correction=True</span></code> argument, which in return tells the node object to read the <code class="docutils literal notranslate"><span class="pre">correction_config</span></code> key out of a <code class="docutils literal notranslate"><span class="pre">dist_config</span></code> argument. The <code class="docutils literal notranslate"><span class="pre">correction_config</span></code> then specifies the correction arguments for each distribution parameter. In our example, correction of the success probability is a <em>Sigmoid correction</em>, meaning that the sampled and calculated raw parameter value is transformed by a sigmoid function.</p>
</section>
</section>
<section id="graphs">
<h2>Graphs<a class="headerlink" href="#graphs" title="Permalink to this headline"></a></h2>
<p>To create a graph for the example above, we can serialize and order the 3 nodes and 2 connection edges as follows:</p>
<p>This simulation can also be done using the <code class="docutils literal notranslate"><span class="pre">Graph</span></code> object.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fraunhofer Institute for Cognitive Systems (IKS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>