<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interventions, Counterfactuals &mdash; PARCS 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Partial Randomization" href="partial_randomization.html" />
    <link rel="prev" title="More Graph Objects" href="more_graph_objects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PARCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/usage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/theoretical_background.html">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/first_graph.html">Create the First Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/function_list.html">Available functions and distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Features</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="more_graph_objects.html">More Graph Objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interventions, Counterfactuals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fixed-value-intervention">Fixed-value intervention</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-intervention">functional intervention</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-intervention">self intervention</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="partial_randomization.html">Partial Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="other_randomizers.html">Other types of randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="adjusting_randomized.html">Adjusting randomized graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="more_graph_objects.html">More Graph Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="m_graphs.html">M-Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_templates.html">Graph templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PARCS as a Latent Simulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../parcs_as_latent/timeseries.html">Time Series Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theoretical/graph_interventions.html">Graph interventions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical/graph_objects.html">Graph objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/conventions.html">Conventions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PARCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Interventions, Counterfactuals</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/features/interventions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interventions-counterfactuals">
<h1>Interventions, Counterfactuals<a class="headerlink" href="#interventions-counterfactuals" title="Permalink to this headline"></a></h1>
<p>In addition to the <code class="code docutils literal notranslate"><span class="pre">.sample()</span></code> method, which allows us to sample from the observational distribution, the graph object provides methods to sample from interventional distributions, defined in different three types. Read more about <a class="reference internal" href="../theoretical/graph_interventions.html#theoretical-graph-interventions"><span class="std std-ref">theoretical details</span></a>.</p>
<section id="fixed-value-intervention">
<h2>Fixed-value intervention<a class="headerlink" href="#fixed-value-intervention" title="Permalink to this headline"></a></h2>
<p>This method sets the value of one or more nodes to a fixed value. As this is the most basic type of intervention in causal inference theory, we name the method simply <code class="code docutils literal notranslate"><span class="pre">.do()</span></code>. Below is an example of a causal triangle graph, with fixed-value interventions applied.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">parcs.cdag.graph_objects</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">parcs.graph_builder.parsers</span> <span class="kn">import</span> <span class="n">graph_file_parser</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="c1"># # nodes</span>
<span class="linenos"> 6</span><span class="c1"># C: gaussian(mu_=0, sigma_=1)</span>
<span class="linenos"> 7</span><span class="c1"># A: gaussian(mu_=2C-1, sigma_=1)</span>
<span class="linenos"> 8</span><span class="c1"># Y: gaussian(mu_=C+0.6A, sigma_=1)</span>
<span class="linenos"> 9</span><span class="c1"># # edges</span>
<span class="linenos">10</span><span class="c1"># C-&gt;A: identity()</span>
<span class="linenos">11</span><span class="c1"># C-&gt;Y: identity()</span>
<span class="linenos">12</span><span class="c1"># A-&gt;Y: identity()</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">graph_file_parser</span><span class="p">(</span><span class="s1">&#39;graph_description.yml&#39;</span><span class="p">)</span>
<span class="linenos">15</span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">)</span>
<span class="linenos">16</span>
<span class="hll"><span class="linenos">17</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">interventions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">})</span>
</span><span class="linenos">18</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="linenos">19</span><span class="c1">#           C    A         Y</span>
<span class="linenos">20</span><span class="c1"># 0 -1.047174  2.5  0.902704</span>
<span class="linenos">21</span><span class="c1"># 1  0.099876  2.5  1.282226</span>
<span class="linenos">22</span><span class="c1"># 2 -1.145309  2.5  3.391779</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="c1"># Average Treatment Effect:</span>
<span class="hll"><span class="linenos">25</span><span class="n">do_1</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">interventions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</span><span class="hll"><span class="linenos">26</span><span class="n">do_0</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">interventions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
</span><span class="linenos">27</span><span class="n">ate</span> <span class="o">=</span> <span class="p">(</span><span class="n">do_1</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span><span class="o">-</span><span class="n">do_0</span><span class="p">[</span><span class="s1">&#39;Y&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="linenos">28</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ATE is:&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">ate</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="linenos">29</span><span class="c1"># ATE is: 0.59</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="c1"># intervening on two variables</span>
<span class="hll"><span class="linenos">32</span><span class="n">y_fixed</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">do</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">interventions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;A&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mf">0.6</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">})[</span><span class="s1">&#39;Y&#39;</span><span class="p">]</span>
</span><span class="linenos">33</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;mean: </span><span class="si">{}</span><span class="s1">, variance: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="linenos">34</span>    <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">y_fixed</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">2</span><span class="p">),</span>
<span class="linenos">35</span>    <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">y_fixed</span><span class="o">.</span><span class="n">var</span><span class="p">()),</span> <span class="mi">2</span><span class="p">)</span>
<span class="linenos">36</span><span class="p">)</span>
<span class="linenos">37</span><span class="c1"># mean: 0.0, variance: 1.0</span>
</pre></div>
</div>
</section>
<section id="functional-intervention">
<span id="id1"></span><h2>functional intervention<a class="headerlink" href="#functional-intervention" title="Permalink to this headline"></a></h2>
<p>In this type of intervention which you do via <code class="code docutils literal notranslate"><span class="pre">.do_functional()</span></code>, you can set a node’s value to a deterministic function of other nodes. The function is a Python function (defined by <code class="code docutils literal notranslate"><span class="pre">def</span></code> keyword or as a <code class="code docutils literal notranslate"><span class="pre">lambda</span></code> function). Using this method, you can induce the <em>soft (parametric) intervention</em> scenario, where the inputs of the intervention function are the parents of the node in the original DAG. Nevertheless, the inputs of the function can be any subset of the nodes, except for the descendants of the intervened node.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">do_functional</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="hll"><span class="linenos"> 3</span>    <span class="n">intervene_on</span><span class="o">=</span><span class="s1">&#39;Y&#39;</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">],</span>
</span><span class="hll"><span class="linenos"> 4</span>    <span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">c</span><span class="p">:</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">c</span><span class="p">)</span><span class="o">*</span><span class="mi">10</span>
</span><span class="linenos"> 5</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="linenos"> 7</span><span class="c1">#           C         A          Y</span>
<span class="linenos"> 8</span><span class="c1"># 0 -0.585768 -3.240235 -38.260031</span>
<span class="linenos"> 9</span><span class="c1"># 1 -0.713663 -1.262177 -19.758394</span>
<span class="linenos">10</span><span class="c1"># 2  1.925642  0.791920  27.175618</span>
</pre></div>
</div>
</section>
<section id="self-intervention">
<span id="id2"></span><h2>self intervention<a class="headerlink" href="#self-intervention" title="Permalink to this headline"></a></h2>
<p>Imagine the following causal question: <em>what if for every patient, we administer 1 unit of drug less than what we normally administer</em>. The “do” term for this intervention would be <span class="math notranslate nohighlight">\(\text{do}(A=f(A_\text{old}))\)</span>. To simulate data for this type of intervention, we use the method <code class="code docutils literal notranslate"><span class="pre">.do_self()</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">samples</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="n">return_errors</span><span class="o">=</span><span class="kc">True</span>
<span class="linenos"> 4</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="c1">#           C         A         Y</span>
<span class="linenos"> 7</span><span class="c1"># 0  0.496772  1.332864  0.409261</span>
<span class="linenos"> 8</span><span class="c1"># 1  0.222669 -0.029024  0.884398</span>
<span class="linenos"> 9</span><span class="c1"># 2 -0.205022 -2.051459 -2.569398</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">intrv_samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">do_self</span><span class="p">(</span>
<span class="hll"><span class="linenos">12</span>    <span class="n">func</span><span class="o">=</span><span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">intervene_on</span><span class="o">=</span><span class="s1">&#39;A&#39;</span><span class="p">,</span>
</span><span class="linenos">13</span>    <span class="n">use_sampled_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sampled_errors</span><span class="o">=</span><span class="n">errors</span>
<span class="linenos">14</span><span class="p">)</span>
<span class="linenos">15</span><span class="nb">print</span><span class="p">(</span><span class="n">intrv_samples</span><span class="p">)</span>
<span class="linenos">16</span><span class="c1">#           C         A         Y</span>
<span class="linenos">17</span><span class="c1"># 0  0.496772  0.332864 -0.190739</span>
<span class="linenos">18</span><span class="c1"># 1  0.222669 -1.029024  0.284398</span>
<span class="linenos">19</span><span class="c1"># 2 -0.205022 -3.051459 -3.169398</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the example above, line 13 tells the method to reuse the samples. This decision can be made in previous types of intervention as well. Using this feature, we can simulate <strong>counterfactual</strong>  scenarios: <em>what would have happened had we changed our actions?</em> In this case, the intervention must be applied to the same sampled dataset, and this can be done by reusing the sampled errors.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="more_graph_objects.html" class="btn btn-neutral float-left" title="More Graph Objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="partial_randomization.html" class="btn btn-neutral float-right" title="Partial Randomization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fraunhofer Institute for Cognitive Systems (IKS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>