API
===

Graph objects
-------------

.. autoclass:: parcs.cdag.graph_objects.Edge
    :members:

------------------------------------------

.. autoclass:: parcs.cdag.graph_objects.Node
    :members:

------------------------------------------

.. autoclass:: parcs.cdag.graph_objects.Graph
    :members:

Mapping functions
-----------------

.. autoclass:: parcs.cdag.mapping_functions.edge_sigmoid

------------------------------------------

.. autoclass:: parcs.cdag.mapping_functions.edge_identity

------------------------------------------

.. autoclass:: parcs.cdag.mapping_functions.edge_gaussian_rbf

Corrections
-----------

.. autoclass:: parcs.cdag.utils.SigmoidCorrection
    :members:

------------------------------------------

.. autoclass:: parcs.cdag.utils.EdgeCorrection
    :members:

Utils
-----

.. autoclass:: parcs.cdag.utils.get_interactions