.. PARCS documentation master file, created by
   sphinx-quickstart on Fri Aug 26 12:47:10 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PARCS's documentation!
=================================

**PA**-rtially **R**-andomized **C**-ausal **S**-imulator is a simulation tool for causal inference. `to be continued`

.. note::
   This project is under active development


.. toctree::
   :maxdepth: 1
   :caption: First Steps

   first_steps/usage
   first_steps/theoretical_background
   first_steps/first_graph
   first_steps/function_list

.. toctree::
   :maxdepth: 1
   :caption: More Features

   features/interventions
   features/partial_randomization
   features/adjusting_randomized
   features/looping
   features/more_graph_objects
   features/m_graphs
   features/graph_templates

.. toctree::
   :maxdepth: 1
   :caption: PARCS as a Latent Simulation

   parcs_as_latent/timeseries

.. toctree::
   :maxdepth: 1
   :caption: Theoretical Details

   theoretical/graph_interventions

.. toctree::
   :maxdepth: 1
   :caption: Technical Details

   technical/graph_objects
   technical/api
   technical/conventions


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
