<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; PARCS 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Conventions" href="conventions.html" />
    <link rel="prev" title="Graph objects" href="graph_objects.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PARCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/usage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/theoretical_background.html">Theoretical background</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/first_graph.html">Create the First Graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first_steps/function_list.html">Available functions and distributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/interventions.html">Interventions, Counterfactuals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/partial_randomization.html">Partial Randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/adjusting_randomized.html">Adjusting randomized graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/looping.html">Looping over randomized parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/more_graph_objects.html">More Graph Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/m_graphs.html">M-Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/graph_templates.html">Graph templates</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PARCS as a Latent Simulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../parcs_as_latent/timeseries.html">Time Series Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Theoretical Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theoretical/graph_interventions.html">Graph interventions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Details</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="graph_objects.html">Graph objects</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graph-objects">Graph objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mapping-functions">Mapping functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#corrections">Corrections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conventions.html">Conventions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PARCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/technical/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h1>
<section id="graph-objects">
<h2>Graph objects<a class="headerlink" href="#graph-objects" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Edge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parcs.cdag.graph_objects.</span></span><span class="sig-name descname"><span class="pre">Edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Edge" title="Permalink to this definition"></a></dt>
<dd><p><strong>Edge object in causal DAGs</strong></p>
<p>Use this class to create an edge, independent of any graphs.
If you want to construct a causal DAG, please use the <a class="reference internal" href="#parcs.cdag.graph_objects.Graph" title="parcs.cdag.graph_objects.Graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">Graph()</span></code></a> class instead.
Edge object receives an array, and maps it based on the edge function.
If <code class="docutils literal notranslate"><span class="pre">do_correction</span> <span class="pre">=</span> <span class="pre">True</span></code> Then batch normalization parameters are set upon the next data batch,
and be used in further transformations. <a class="reference internal" href="graph_objects.html#edge-doc"><span class="std std-ref">(read more)</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – a name in the form of ‘X-&gt;Y’ where X and Y are parent and chile dones respectively.</p></li>
<li><p><strong>do_correction</strong> (<em>bool</em><em>, </em><em>default=True</em>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, then batch normalization is done. Parameters of normalization are stored upon first run.
if <code class="docutils literal notranslate"><span class="pre">True</span></code>, then the length of the first batch must be <code class="docutils literal notranslate"><span class="pre">&gt;1000</span></code>.</p></li>
<li><p><strong>function_name</strong> (<em>str</em>) – Selected from the available edge functions. call <code class="docutils literal notranslate"><span class="pre">graph_objects.EDGE_FUNCTIONS</span></code> to see the list.</p></li>
<li><p><strong>function_params</strong> (<em>dict</em>) – a dictionary of function parameters, must fit the function name.
in case of empty dict <code class="docutils literal notranslate"><span class="pre">{}</span></code> it uses the default parameters of function.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Edge.edge_function">
<span class="sig-name descname"><span class="pre">edge_function</span></span><a class="headerlink" href="#parcs.cdag.graph_objects.Edge.edge_function" title="Permalink to this definition"></a></dt>
<dd><p>A dictionary of the following values: <cite>name</cite>, <cite>function</cite> and <cite>params</cite> of the edge function</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">parcs.cdag.graph_objects</span> <span class="kn">import</span> <span class="n">Edge</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># a standard Sigmoid activation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edge</span> <span class="o">=</span> <span class="n">Edge</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">function_name</span><span class="o">=</span><span class="s1">&#39;sigmoid&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">function_params</span><span class="o">=</span><span class="p">{},</span>
<span class="gp">... </span>    <span class="n">do_correction</span><span class="o">=</span><span class="kc">False</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_mapped</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span> <span class="n">edge</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_mapped</span>
<span class="go">array([0.  , 0.12, 0.5 , 0.88, 1.  ])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Edge.map">
<span class="sig-name descname"><span class="pre">map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Edge.map" title="Permalink to this definition"></a></dt>
<dd><p><strong>maps an input array</strong></p>
<p>This method maps a given input array based on set <cite>edge_function</cite> and <cite>do_correction</cite> values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>1D numpy array</em>) – input array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the transformed array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>1D numpy array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parcs.cdag.graph_objects.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_correction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correction_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_params_coefs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Node" title="Permalink to this definition"></a></dt>
<dd><p><strong>Node object in causal DAGs</strong></p>
<p>Use this class to create a node, independent of any graphs.
If you want to construct a causal DAG, please use the <a class="reference internal" href="#parcs.cdag.graph_objects.Graph" title="parcs.cdag.graph_objects.Graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">Graph()</span></code></a> class instead.
Node can be sampled by passing the data and error terms (<code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code>) to the <code class="docutils literal notranslate"><span class="pre">.calculate()</span></code> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – name of the node. Optional unless the node is used in a graph</p></li>
<li><p><strong>output_distribution</strong> (<em>str</em>) – Selected from the available distributions. call <code class="docutils literal notranslate"><span class="pre">graph_objects.OUTPUT_DISTRIBUTIONS</span></code> to see the list.</p></li>
<li><p><strong>do_correction</strong> (<em>bool</em><em>, </em><em>default=False</em>) – perform correction over the result obtained from parent nodes
in order to comply with distribution parameters restrictions.
If <code class="docutils literal notranslate"><span class="pre">do_correction=True</span></code>,then a <code class="docutils literal notranslate"><span class="pre">correction_config</span></code> must be included in the <code class="docutils literal notranslate"><span class="pre">dist_config</span></code> argument.
The corresponding value is a dictionary of correction configs for each distribution parameter.</p></li>
<li><p><strong>correction_config</strong> (<em>dict</em>) – config dictionary for correction.
If <code class="docutils literal notranslate"><span class="pre">do_correction=True</span></code>, then it is read.</p></li>
<li><p><strong>dist_params_coefs</strong> (<em>dict</em>) – first-level keys are names of parameter distributions.
for each parameter, three <em>bias</em>, <em>linear</em> and <em>interactions</em> key are given.
The bias value is a float, while linear and interaction values are numpy arrays.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Node.calculate">
<span class="sig-name descname"><span class="pre">calculate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Node.calculate" title="Permalink to this definition"></a></dt>
<dd><p><strong>calculates node’s output the node</strong></p>
<p>calculates the output of the noise based on the sampled errors and the data of parent nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – even if the node is source, data must be an empty data frame</p></li>
<li><p><strong>parents</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – list of parents, the order of which corresponds to the given parameter coefficient vector</p></li>
<li><p><strong>errors</strong> (<em>numpy array</em>) – sampled errors</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>samples</strong> – calculated outputs based on parent samples and sampled errors</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parcs.cdag.graph_objects.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Graph" title="Permalink to this definition"></a></dt>
<dd><p><strong>Causal DAG class</strong></p>
<p>This class creates a causal DAG for the specified nodes and edges. A graph is equipped with sampling
and intervention methods. For a comprehensive tutorial, see the <a class="reference internal" href="../first_steps/first_graph.html#create-the-first-graph"><span class="std std-ref">get started</span></a> doc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<em>list of dicts</em>) – List of dictionaries whose keys are kwargs of the <a class="reference internal" href="#parcs.cdag.graph_objects.Node" title="parcs.cdag.graph_objects.Node"><code class="xref py py-func docutils literal notranslate"><span class="pre">Node()</span></code></a> object.</p></li>
<li><p><strong>edges</strong> (<em>list of dicts</em>) – List of dictionaries whose keys are kwargs of the <a class="reference internal" href="#parcs.cdag.graph_objects.Edge" title="parcs.cdag.graph_objects.Edge"><code class="xref py py-func docutils literal notranslate"><span class="pre">Edge()</span></code></a> object.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">nodes,</span> <span class="pre">edges</span></span></dt>
<dd><p>dict of Graph nodes and edges, in the form of <cite>{‘node_name’: Node()}</cite> and <cite>{‘edge_name’: Edge()}</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dicts</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Graph.cache">
<span class="sig-name descname"><span class="pre">cache</span></span><a class="headerlink" href="#parcs.cdag.graph_objects.Graph.cache" title="Permalink to this definition"></a></dt>
<dd><p>If caching is enabled upon sampling, then the result is cached in this attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple of samples and error terms</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Graph.do">
<span class="sig-name descname"><span class="pre">do</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interventions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_replacement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Graph.do" title="Permalink to this definition"></a></dt>
<dd><p><strong>sample from interventional distribution</strong>
This methods sample from an interventional distribution which is modeled by intervention(s) on the main graph.
This method accepts fixed interventions (see the <code class="docutils literal notranslate"><span class="pre">interventions</span></code> parameter).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>use_sampled_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>sampled_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>return_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>cache_sampling</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>cache_name</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>with_replacement</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>interventions</strong> (<em>dict</em>) – dictionary of interventions in the form of <code class="docutils literal notranslate"><span class="pre">{'&lt;node_to_be_intervened&gt;':</span> <span class="pre">&lt;intervention_value&gt;}</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>samples</strong> (<em>pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=False</span></code>. See <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>samples, errors</strong> (<em>pd.DataFrame, pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=True</span></code>. See <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Graph.do_functional">
<span class="sig-name descname"><span class="pre">do_functional</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervene_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_replacement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Graph.do_functional" title="Permalink to this definition"></a></dt>
<dd><p><strong>sample from interventional distribution</strong>
This methods sample from an interventional distribution which is modeled by intervention(s) on the main graph.
This method accepts interventions defined by a function on a subset of nodes.
(see the <code class="docutils literal notranslate"><span class="pre">intervene_on,</span> <span class="pre">inputs,</span> <span class="pre">func</span></code> parameters).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>use_sampled_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>sampled_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>return_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>cache_sampling</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>cache_name</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>with_replacement</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>intervene_on</strong> (<em>str</em>) – name of the node subjected to intervention</p></li>
<li><p><strong>inputs</strong> (<em>list of str</em>) – list of node names as inputs of the functional intervention. the function reads the inputs in the same order
as defined in the list</p></li>
<li><p><strong>func</strong> (<em>callable</em>) – A callable function with the same arguments as the input list, returning a value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>samples</strong> (<em>pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=False</span></code>. See <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>samples, errors</strong> (<em>pd.DataFrame, pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=True</span></code>. See <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Graph.do_self">
<span class="sig-name descname"><span class="pre">do_self</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervene_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_replacement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Graph.do_self" title="Permalink to this definition"></a></dt>
<dd><p><strong>sample from interventional distribution</strong>
This methods sample from an interventional distribution which is modeled by intervention(s) on the main graph.
This method accepts interventions defined as intervening on a node based on its observed value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>use_sampled_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>sampled_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>return_errors</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>cache_sampling</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>cache_name</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>with_replacement</strong> – see <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>intervene_on</strong> (<em>str</em>) – name of the node subjected to intervention</p></li>
<li><p><strong>func</strong> (<em>callable</em>) – A callable function with 1 argument, returning a transformed value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>samples</strong> (<em>pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=False</span></code>. See <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
<li><p><strong>samples, errors</strong> (<em>pd.DataFrame, pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=True</span></code>. See <a class="reference internal" href="#parcs.cdag.graph_objects.Graph.sample" title="parcs.cdag.graph_objects.Graph.sample"><code class="xref py py-func docutils literal notranslate"><span class="pre">sample()</span></code></a></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.graph_objects.Graph.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampled_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_replacement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.graph_objects.Graph.sample" title="Permalink to this definition"></a></dt>
<dd><p><strong>Sample from observational distribution</strong></p>
<p>This method samples from the distribution that is modeled by the graph (with no intervention)
this method reads either the <cite>size</cite> or <cite>sampled_errors</cite> which then set the size to length of sampled errors.
To read more about sampling procedure and the meaning of error terms, <a class="reference internal" href="../first_steps/first_graph.html#sampling-error-terms"><span class="std std-ref">see here</span></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – number of samples. If <code class="docutils literal notranslate"><span class="pre">use_sampled_errors=False</span></code> then this method is used.
Otherwise, this argument will be ignored.
If the graph contains at least one data node, size will be ignored</p></li>
<li><p><strong>return_errors</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code> then method returns <code class="docutils literal notranslate"><span class="pre">samples,</span> <span class="pre">errors</span></code>.</p></li>
<li><p><strong>cache_sampling</strong> (<em>bool</em><em>, </em><em>default=True</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, then the <code class="docutils literal notranslate"><span class="pre">cache_name</span></code> must be given. The samples will be cached then in the attribute <code class="docutils literal notranslate"><span class="pre">cache</span></code></p></li>
<li><p><strong>cache_name</strong> (<em>str</em>) – If <code class="docutils literal notranslate"><span class="pre">cache_sampling=True</span></code> then this argument is necessary.
The cached results are stored in <code class="docutils literal notranslate"><span class="pre">Graph.cache[cache_name]</span></code></p></li>
<li><p><strong>use_sampled_errors</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the <code class="docutils literal notranslate"><span class="pre">sampled_errors</span></code> arg must be given. The <code class="docutils literal notranslate"><span class="pre">size</span></code> argument will be ignored.</p></li>
<li><p><strong>sampled_errors</strong> (<em>pd.DataFrame</em>) – The result of other sample calls with <code class="docutils literal notranslate"><span class="pre">return_errors=True</span></code>.</p></li>
<li><p><strong>with_replacement</strong> (<em>bool</em>) – If graph contains at least 1 Data node, then you must specify if sampling from the data node
is with or without replacement. see errors</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>samples</strong> (<em>pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=False</span></code>. The return will be a pandas data frame with columns equal to node names
while each row is a sample</p></li>
<li><p><strong>samples, errors</strong> (<em>pd.DataFrame, pd.DataFrame</em>) – If <code class="docutils literal notranslate"><span class="pre">return_errors=True</span></code>. both objects are pandas data frames and similar to the previous item.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if sample size is bigger than the length of data in a data node and <cite>with_replacement=False</cite>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="mapping-functions">
<h2>Mapping functions<a class="headerlink" href="#mapping-functions" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parcs.cdag.mapping_functions.edge_sigmoid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parcs.cdag.mapping_functions.</span></span><span class="sig-name descname"><span class="pre">edge_sigmoid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.mapping_functions.edge_sigmoid" title="Permalink to this definition"></a></dt>
<dd><p>This edge function transforms input variable according to the following equation:</p>
<div class="math notranslate nohighlight">
\[x^{*} = \sigma\Big(
    (-1)^{\gamma+1} \alpha (x - \beta)^{\tau}
\Big), \quad \sigma(a) = \frac{1}{1+e^{-a}}\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>put images</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>array-like</em>) – input array</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>default=1.0</em>) – scale parameter. Reasonable range in <cite>[0.5, 3]</cite></p></li>
<li><p><strong>beta</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – offset parameter. Reasonable range in <cite>[-0.8, 0.8]</cite></p></li>
<li><p><strong>gamma</strong> (<em>{0</em><em>, </em><em>1}</em><em>, </em><em>default=0</em>) – mirroring parameter.</p></li>
<li><p><strong>tau</strong> (<em>odd integer</em><em>, </em><em>default=1</em>) – power parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>transformed_array</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="parcs.cdag.mapping_functions.edge_identity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parcs.cdag.mapping_functions.</span></span><span class="sig-name descname"><span class="pre">edge_identity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.mapping_functions.edge_identity" title="Permalink to this definition"></a></dt>
<dd><div class="math notranslate nohighlight">
\[z^*_i = z_i\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> – </p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="parcs.cdag.mapping_functions.edge_gaussian_rbf">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parcs.cdag.mapping_functions.</span></span><span class="sig-name descname"><span class="pre">edge_gaussian_rbf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.mapping_functions.edge_gaussian_rbf" title="Permalink to this definition"></a></dt>
<dd><div class="math notranslate nohighlight">
\[\begin{align}
    z^*_i = \gamma + (-1)^\gamma .
    \exp\big(-\alpha \|z_i - \beta\|^\tau\big),
\end{align}\]</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>put images</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>array</strong> (<em>array-like</em>) – input array</p></li>
<li><p><strong>alpha</strong> (<em>float</em><em>, </em><em>default=1.0</em>) – scale parameter. Reasonable range in <cite>[0.5, 3]</cite></p></li>
<li><p><strong>beta</strong> (<em>float</em><em>, </em><em>default=0.0</em>) – offset parameter. Reasonable range in <cite>[-0.8, 0.8]</cite></p></li>
<li><p><strong>gamma</strong> (<em>{0</em><em>, </em><em>1}</em><em>, </em><em>default=0</em>) – mirroring parameter.</p></li>
<li><p><strong>tau</strong> (<em>even integer</em><em>, </em><em>default=2</em>) – power parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>transformed_array</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="corrections">
<h2>Corrections<a class="headerlink" href="#corrections" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parcs.cdag.utils.SigmoidCorrection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parcs.cdag.utils.</span></span><span class="sig-name descname"><span class="pre">SigmoidCorrection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.utils.SigmoidCorrection" title="Permalink to this definition"></a></dt>
<dd><p>This object, transforms the values on <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> support to a <cite>[L, U]</cite> range
using the sigmoid function. The Equation is:</p>
<div class="math notranslate nohighlight">
\[\begin{align}
    x^{'} = ( U - L ) \sigma(x - x_0) + L, \quad \sigma(a) = \frac{1}{1+e^{-a}}
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(L\)</span> are user-defined upper and lower bounds for transformed variable, and <span class="math notranslate nohighlight">\(X_0\)</span>
is the <cite>offset</cite> which is defined according to user needs, defined by <code class="docutils literal notranslate"><span class="pre">target_mean</span></code> and <code class="docutils literal notranslate"><span class="pre">to_center</span></code> parameters.
see the parameter descriptions below for more details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lower</strong> (<em>float</em>) – lower and upper bounds for transformed variable</p></li>
<li><p><strong>upper</strong> (<em>float</em>) – lower and upper bounds for transformed variable</p></li>
<li><p><strong>target_mean</strong> (<em>float</em><em>, </em><em>default=None</em>) – If a float value (not <code class="docutils literal notranslate"><span class="pre">None</span></code>), then the mean of transformed value is fixed. This value must be
in the <cite>[L, U]</cite> range.</p></li>
<li><p><strong>to_center</strong> (<em>bool</em><em>, </em><em>default=False</em>) – If set to <cite>True</cite> then the input variable is normalized before being passed to the sigmoid function.
If <cite>target_mean != None</cite> then this parameter is ignored.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AssertionError</strong> – if the <cite>target_mean</cite> doesn’t lie in the lower, upper range or <cite>lower &gt;= upper</cite></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>This class is used internally by PARCS if <cite>correction</cite> parameter is chosen for a node. However, to understand
the functionality better, we make an example using the class:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">parcs.cdag.utils</span> <span class="kn">import</span> <span class="n">SigmoidCorrection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc</span> <span class="o">=</span> <span class="n">SigmoidCorrection</span><span class="p">(</span><span class="n">lower</span><span class="o">=-</span><span class="mi">3</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_t</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x_t</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x_t</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x_t</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">-3.0 2.0 -0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sc_2</span> <span class="o">=</span> <span class="n">SigmoidCorrection</span><span class="p">(</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">target_mean</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_t</span> <span class="o">=</span> <span class="n">sc_2</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x_t</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x_t</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span> <span class="mi">3</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x_t</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">3</span><span class="p">))</span>
<span class="go">0.019 1.0 0.8</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">target_mean</span></code> is given, sigmoid correction searches for an offset term to add to the input values,
such that the required mean is obtained. The process is a manual search near the support of data points.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.utils.SigmoidCorrection.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.utils.SigmoidCorrection.transform" title="Permalink to this definition"></a></dt>
<dd><p>transform the input variable according to parameters set upon instantiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>array-like</em>) – input array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>transformed_array</strong> – transformed array by the sigmoid correction</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<hr class="docutils" />
<dl class="py class">
<dt class="sig sig-object py" id="parcs.cdag.utils.EdgeCorrection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parcs.cdag.utils.</span></span><span class="sig-name descname"><span class="pre">EdgeCorrection</span></span><a class="headerlink" href="#parcs.cdag.utils.EdgeCorrection" title="Permalink to this definition"></a></dt>
<dd><p>This object normalizes the input variables using the mean and standard deviation <strong>of the first data batch</strong> that
it receives.</p>
<div class="math notranslate nohighlight">
\[\begin{align}
    x^{'} = \frac{x-\mu_{b_1}}{\sigma_{b_1}}
\end{align}\]</div>
<p class="rubric">Examples</p>
<p>This class is used internally by PARCS if <cite>correction</cite> parameter is chosen for a edge. However, to understand
the functionality better, we make an example using the class:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">parcs.cdag.utils</span> <span class="kn">import</span> <span class="n">EdgeCorrection</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ec</span> <span class="o">=</span> <span class="n">EdgeCorrection</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># This is the first batch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_t</span> <span class="o">=</span> <span class="n">ec</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x_t</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">x_t</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">0.0 1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Give the second batch: mean and std are already fixed according to x batch.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_t</span> <span class="o">=</span> <span class="n">ec</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">y_t</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">y_t</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">-0.36 0.19</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="parcs.cdag.utils.EdgeCorrection.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.utils.EdgeCorrection.transform" title="Permalink to this definition"></a></dt>
<dd><p>transform the input variable according to parameters set upon instantiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> (<em>array-like</em>) – input array</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>transformed_array</strong> – transformed array by the edge correction</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="utils">
<h2>Utils<a class="headerlink" href="#utils" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="parcs.cdag.utils.get_interactions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">parcs.cdag.utils.</span></span><span class="sig-name descname"><span class="pre">get_interactions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_terms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#parcs.cdag.utils.get_interactions" title="Permalink to this definition"></a></dt>
<dd><p><strong>Creates interaction terms</strong></p>
<p>Returns the columns of product of interaction terms. The interaction terms are of length
<code class="docutils literal notranslate"><span class="pre">2,</span> <span class="pre">3,</span> <span class="pre">...,</span> <span class="pre">min(max_terms,</span> <span class="pre">data.shape[1])</span></code>. The order of interaction terms follow the order
of <code class="docutils literal notranslate"><span class="pre">itertools.combination</span></code> module. Example: for <code class="docutils literal notranslate"><span class="pre">[X,Y,Z]</span></code> the method returns:
<code class="docutils literal notranslate"><span class="pre">[XY,</span> <span class="pre">YZ,</span> <span class="pre">XZ,</span> <span class="pre">XYZ]</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>array-like</em>) – with <cite>n x m</cite> shape, <cite>m</cite> being the number of features</p></li>
<li><p><strong>max_terms</strong> (<em>int</em><em>, </em><em>default=2</em>) – the largest number of features in the interaction term. if <cite>max_terms &gt; m</cite> then it will be ignored and <cite>m</cite>
will be the largest number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – interaction terms</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">parcs.cdag.utils</span> <span class="kn">import</span> <span class="n">get_interactions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<span class="gp">... </span>    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
<span class="gp">... </span>    <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="gp">... </span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_interactions</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">max_terms</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([[  2,   4,   8,   8],</span>
<span class="go">       [ 15,  21,  35, 105]])</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graph_objects.html" class="btn btn-neutral float-left" title="Graph objects" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conventions.html" class="btn btn-neutral float-right" title="Conventions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fraunhofer Institute for Cognitive Systems (IKS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>