<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Causal DAGs in PARCS &mdash; PARCS 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Other types of randomization" href="../other_randomizers.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PARCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Causal DAGs in PARCS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#theoretical-background">Theoretical background</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-the-first-graph">Create the First Graph</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Next steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other_randomizers.html">Other types of randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adjusting_randomized.html">Adjusting randomized graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m_graphs.html">M-Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_templates.html">Graph templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parcs_as_latent_distribution.html">PARCS as the latent distribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../graph_objects.html">Graph objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_interventions.html">Graph interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PARCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Causal DAGs in PARCS</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/first_steps/causal_dags.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="causal-dags-in-parcs">
<span id="first-steps"></span><h1>Causal DAGs in PARCS<a class="headerlink" href="#causal-dags-in-parcs" title="Permalink to this headline"></a></h1>
<section id="theoretical-background">
<span id="first-steps-theoretical-background"></span><h2>Theoretical background<a class="headerlink" href="#theoretical-background" title="Permalink to this headline"></a></h2>
<p>The underlying causal mechanism of a data distribution can be specified using causal Directed Acyclic Graphs (DAGs). A causal DAG includes nodes which represent variables, and directed edges which represent a causal flow from the parent to child nodes. A data distribution <span class="math notranslate nohighlight">\((X_1, \dots, X_D)\)</span> is factorized with respect to a causal graph <span class="math notranslate nohighlight">\(\mathcal{G}\)</span> as</p>
<div class="math notranslate nohighlight" id="equation-dag-factorization">
<span class="eqno">(1)<a class="headerlink" href="#equation-dag-factorization" title="Permalink to this equation"></a></span>\[\begin{align}
p(X_1, \dots, X_D) = \prod_{d=1}^{D} p(X_d|\text{PA}_{\mathcal{G}}(X_d)).
\end{align}\]</div>
<p>Eq. <a class="reference internal" href="#equation-dag-factorization">(1)</a> has two implications:</p>
<ul class="simple">
<li><p>Each node is a function of its parents in the associating causal DAG.</p></li>
<li><p>In order to sample from the full data distribution, we can start with sampling the source nodes (nodes without parents), then sampling their child nodes, and continuing the process according to the topological ordering of the graph, until all nodes are sampled.</p></li>
</ul>
<p>Simulation in PARCS follows this formulation, and in addition to that, 4 more design ideas:</p>
<ol class="arabic simple">
<li><p><strong>Each node is identified by a specific univariate distribution</strong> <span class="math notranslate nohighlight">\(\mathcal{P}\)</span> which is parameterized by <span class="math notranslate nohighlight">\(\Theta = (\theta_1, \dots, \theta_K)\)</span>. For instance, <span class="math notranslate nohighlight">\(\mathcal{P}\)</span> can be the Gaussian normal distribution <span class="math notranslate nohighlight">\(\mathcal{N}(\Theta)\)</span>, parameterized by <span class="math notranslate nohighlight">\(\Theta = (\theta_1=\mu, \theta_2=\sigma)\)</span>. Consequently, <strong>to sample a node means to sample from its distribution.</strong></p></li>
<li><p><strong>Distribution parameters are functions of the parents of the node</strong>, i.e. <span class="math notranslate nohighlight">\(\Theta = \Theta\big(\text{PA(X_i)}\big)\)</span>. Continuing the above example, if a node <span class="math notranslate nohighlight">\(X_3\)</span> with an associating Gaussian normal distribution has two parents <span class="math notranslate nohighlight">\(X_1\)</span> and <span class="math notranslate nohighlight">\(X_2\)</span>, then <span class="math notranslate nohighlight">\(\mu = \mu(X_1, X_2)\)</span> and <span class="math notranslate nohighlight">\(\sigma = \sigma(X_1, X_2)\)</span>.</p></li>
<li><p>In PARCS, the <strong>functions of distribution parameters are limited to bias, linear and interaction terms</strong>. Interactions are defined as multiplication of any subset of the parents. In our example, the mean of the Gaussian normal, can be <span class="math notranslate nohighlight">\(X_1 -2.5X_2 + 0.7X_1X_2 + 1\)</span>, but not <span class="math notranslate nohighlight">\(X_1^2 - 2X_1X_2^3\)</span>. Therefore, assuming a <em>variables dictionary</em> which includes bias, linear, and all interaction terms, <strong>each parameter equation can be defined as the dot product of a *coefficient vector* and the variables dictionary</strong>. Subsequently, each distribution parameter has a unique coefficient vector.</p></li>
<li><p>The causal flow of edges can be subjected to a deterministic transformation, meaning that <strong>instead of the parent variables, functions of the parent variables are inputs of distribution parameters</strong>. In our example, it is possible that <span class="math notranslate nohighlight">\(\mu = X_1 + g(X_2)\)</span> where <span class="math notranslate nohighlight">\(g(.)\)</span> is an arbitrary transformation (which we call <em>edge function</em>). <strong>These functions are placed on edges, are applied to individual parents, and thus are parent-child specific</strong>.</p></li>
</ol>
<p>Figure ? depicts a schematic of how the 4 ideas form the internal structure of PARCS simulation. (more details)</p>
</section>
<section id="create-the-first-graph">
<span id="first-steps-create-the-first-graph"></span><h2>Create the First Graph<a class="headerlink" href="#create-the-first-graph" title="Permalink to this headline"></a></h2>
<p>Based on the description above, we can define a causal DAG in PARCS by specifying the output distributions and parameter coefficient vectors of the nodes, along with edges and their edge functions. This can be done using the <a class="reference internal" href="../api.html#parcs.cdag.graph_objects.Graph" title="parcs.cdag.graph_objects.Graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">Graph()</span></code></a> class, and a <code class="docutils literal notranslate"><span class="pre">.yml</span></code> description file.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">graph_file_parser</span></code> function, outputs <em>node</em> and <em>edge</em> objects to instantiate a <code class="code docutils literal notranslate"><span class="pre">Graph</span></code> class. These objects are lists of Python dicts, including all information given by the description file. See “here” for a detailed explanation. The output of the graph object is a <code class="code docutils literal notranslate"><span class="pre">Pandas.DataFrame</span></code> object.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ol class="arabic simple">
<li><p>Read more on <a class="reference internal" href="../conventions.html#conventions-graph-description-file"><span class="std std-ref">graph file parser conventions</span></a></p></li>
<li><p>List of <a class="reference internal" href="../function_list.html#available-output-distributions"><span class="std std-ref">available output distributions</span></a></p></li>
<li><p>List of <a class="reference internal" href="../function_list.html#available-edge-functions"><span class="std std-ref">available edge functions</span></a></p></li>
</ol>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../other_randomizers.html" class="btn btn-neutral float-right" title="Other types of randomization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fraunhofer Institute for Cognitive Systems (IKS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>