<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>First Simulation &mdash; PARCS 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Interventions, Counterfactuals" href="../features/interventions.html" />
    <link rel="prev" title="Theoretical background" href="theoretical_background.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PARCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">First Steps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="theoretical_background.html">Theoretical background</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">First Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sampling-error-terms">Sampling error terms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-correction">Node correction</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/interventions.html">Interventions, Counterfactuals</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Next steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other_randomizers.html">Other types of randomization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adjusting_randomized.html">Adjusting randomized graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../m_graphs.html">M-Graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_templates.html">Graph templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parcs_as_latent_distribution.html">PARCS as the latent distribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../graph_objects.html">Graph objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../graph_interventions.html">Graph interventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PARCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>First Simulation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/first_steps/first_simulation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="first-simulation">
<span id="create-the-first-graph"></span><h1>First Simulation<a class="headerlink" href="#first-simulation" title="Permalink to this headline"></a></h1>
<p>Based on the description above, we can define a causal DAG in PARCS by specifying the output distributions and parameter coefficient vectors of the nodes, along with edges and their edge functions. This can be done using the <a class="reference internal" href="../api.html#parcs.cdag.graph_objects.Graph" title="parcs.cdag.graph_objects.Graph"><code class="xref py py-func docutils literal notranslate"><span class="pre">Graph()</span></code></a> class, and a <code class="docutils literal notranslate"><span class="pre">.yml</span></code> description file.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text"><code class="code docutils literal notranslate"><span class="pre">graph_description.yml</span></code></span><a class="headerlink" href="#id1" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># === A causal Triangle: Treatment, Outcome, Confounder ===</span>
<span class="linenos">2</span><span class="c1"># nodes</span>
<span class="linenos">3</span><span class="n">C</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">A</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">2</span><span class="n">C</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mf">0.1</span><span class="n">C</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">Y</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="n">C</span><span class="o">+</span><span class="n">A</span><span class="o">-</span><span class="mf">0.3</span><span class="n">AC</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">6</span><span class="c1"># edges</span>
<span class="linenos">7</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">A</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">8</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">9</span><span class="n">A</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text"><code class="code docutils literal notranslate"><span class="pre">graph.py</span></code></span><a class="headerlink" href="#id2" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">parcs.cdag.graph_objects</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">parcs.graph_builder.parsers</span> <span class="kn">import</span> <span class="n">graph_file_parser</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">graph_file_parser</span><span class="p">(</span><span class="s1">&#39;graph_description.yml&#39;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="c1">#           C         A         Y</span>
<span class="linenos"> 9</span><span class="c1"># 0 -0.063525  1.748499  2.231440</span>
<span class="linenos">10</span><span class="c1"># 1  0.724484 -0.499045 -4.305049</span>
<span class="linenos">11</span><span class="c1"># 2  1.740207  2.135624  1.453687</span>
<span class="linenos">12</span><span class="c1"># 3  0.071935 -1.684686  0.533123</span>
<span class="linenos">13</span><span class="c1"># 4  0.398912 -0.249330  0.645679</span>
</pre></div>
</div>
</div>
<p>The <code class="code docutils literal notranslate"><span class="pre">graph_file_parser</span></code> function, outputs <em>node</em> and <em>edge</em> objects to instantiate a <code class="code docutils literal notranslate"><span class="pre">Graph</span></code> class. These objects are lists of Python dicts, including all information given by the description file. See “here” for a detailed explanation. The output of the graph object is a <code class="code docutils literal notranslate"><span class="pre">Pandas.DataFrame</span></code> object.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ol class="arabic simple">
<li><p>Read more on <a class="reference internal" href="../conventions.html#conventions-graph-description-file"><span class="std std-ref">graph file parser conventions</span></a></p></li>
<li><p>List of <a class="reference internal" href="../function_list.html#available-output-distributions"><span class="std std-ref">available output distributions</span></a></p></li>
<li><p>List of <a class="reference internal" href="../function_list.html#available-edge-functions"><span class="std std-ref">available edge functions</span></a></p></li>
</ol>
</div>
<section id="sampling-error-terms">
<span id="get-started-sampling-error-terms"></span><h2>Sampling error terms<a class="headerlink" href="#sampling-error-terms" title="Permalink to this headline"></a></h2>
<p>The math library in PARCS that supports sampling from the distributions is Scipy. Instead of using the <code class="code docutils literal notranslate"><span class="pre">.rvs()</span></code> methods of the distributions, however, PARCS samples <em>error</em> terms from a <span class="math notranslate nohighlight">\(\text{Unif}(0, 1)\)</span> per each data row, and passes the realization to the <code class="code docutils literal notranslate"><span class="pre">.ppf()</span></code> method to obtain the corresponding sample from the target distribution. (read more about <a class="reference internal" href="../graph_objects.html#node-doc"><span class="std std-ref">internal mechanics of nodes</span></a>). With this procedure, we follow two main goals:</p>
<ul class="simple">
<li><p>Reproducibility is explicitly handled by returning and re-using the error terms.</p></li>
<li><p>These error terms enable us to run simulate for counterfactual analysis. We explain this goal in the section below.</p></li>
</ul>
<p>Considering the error terms, the <code class="code docutils literal notranslate"><span class="pre">.sample()</span></code> method receives the following options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">samples</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">return_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos"> 2</span><span class="nb">print</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="c1">#           C         A         Y</span>
<span class="linenos"> 5</span><span class="c1"># 0  0.083193  0.680838  0.853406</span>
<span class="linenos"> 6</span><span class="c1"># 1  0.306862  0.170525  0.273802</span>
<span class="linenos"> 7</span><span class="c1"># 2  0.506727  0.865491  0.490109</span>
<span class="linenos"> 8</span><span class="c1">#           C         A         Y</span>
<span class="linenos"> 9</span><span class="c1"># 0 -1.383912 -3.362831 -4.040595</span>
<span class="linenos">10</span><span class="c1"># 1 -0.504763 -2.913560 -5.062230</span>
<span class="linenos">11</span><span class="c1"># 2  0.016864  0.140918  0.107478</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">reproduced_samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span>
<span class="linenos">14</span>    <span class="n">use_sampled_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">15</span>    <span class="n">sampled_errors</span><span class="o">=</span><span class="n">errors</span>
<span class="linenos">16</span><span class="p">)</span>
<span class="linenos">17</span><span class="nb">print</span><span class="p">(</span><span class="n">reproduced_samples</span><span class="p">)</span>
<span class="linenos">18</span><span class="c1">#           C         A         Y</span>
<span class="linenos">19</span><span class="c1"># 0 -1.383912 -3.362831 -4.040595</span>
<span class="linenos">20</span><span class="c1"># 1 -0.504763 -2.913560 -5.062230</span>
<span class="linenos">21</span><span class="c1"># 2  0.016864  0.140918  0.107478</span>
</pre></div>
</div>
</section>
<section id="node-correction">
<h2>Node correction<a class="headerlink" href="#node-correction" title="Permalink to this headline"></a></h2>
<p>The library provides a method to apply a standardizing <em>correction</em> to the distribution parameters. This option is available for all parameters that have a non-real numbers support, such as success probability of the Bernoulli distribution.</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">graph_description.yml</span><a class="headerlink" href="#id3" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># nodes</span>
<span class="linenos">2</span><span class="n">C</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">A</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">2</span><span class="n">C</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">4</span><span class="n">Y</span><span class="p">:</span> <span class="n">bernoulli</span><span class="p">(</span><span class="n">p_</span><span class="o">=</span><span class="mi">10</span><span class="n">A</span><span class="o">+</span><span class="mi">10</span><span class="n">C</span><span class="p">)</span>
<span class="linenos">5</span><span class="c1"># edges</span>
<span class="linenos">6</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">A</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">7</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">8</span><span class="n">A</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">graph.py</span><a class="headerlink" href="#id4" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">parcs.cdag.graph_objects</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">parcs.graph_builder.parsers</span> <span class="kn">import</span> <span class="n">graph_file_parser</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">graph_file_parser</span><span class="p">(</span><span class="s1">&#39;graph_description.yml&#39;</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">)</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">8</span><span class="c1"># AssertionError: Bern(p) probabilities are out of [0, 1] range</span>
</pre></div>
</div>
</div>
<p>To activate the correction, we can add an extra <code class="code docutils literal notranslate"><span class="pre">correction[...]</span></code> term to the line of the node.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">graph_description_correction.yml</span><a class="headerlink" href="#id5" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># nodes</span>
<span class="linenos">2</span><span class="n">C</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">A</span><span class="p">:</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">mu_</span><span class="o">=</span><span class="mi">2</span><span class="n">C</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">sigma_</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="hll"><span class="linenos">4</span><span class="n">Y</span><span class="p">:</span> <span class="n">bernoulli</span><span class="p">(</span><span class="n">p_</span><span class="o">=</span><span class="mi">10</span><span class="n">A</span><span class="o">+</span><span class="mi">10</span><span class="n">C</span><span class="p">),</span> <span class="n">correction</span><span class="p">[</span><span class="n">lower</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mi">1</span><span class="p">]</span>
</span><span class="linenos">5</span><span class="c1"># edges</span>
<span class="linenos">6</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">A</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">7</span><span class="n">C</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
<span class="linenos">8</span><span class="n">A</span><span class="o">-&gt;</span><span class="n">Y</span><span class="p">:</span> <span class="n">identity</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="id6">
<div class="code-block-caption"><span class="caption-text">graph.py</span><a class="headerlink" href="#id6" title="Permalink to this code"></a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">parcs.cdag.graph_objects</span> <span class="kn">import</span> <span class="n">Graph</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">parcs.graph_builder.parsers</span> <span class="kn">import</span> <span class="n">graph_file_parser</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span> <span class="o">=</span> <span class="n">graph_file_parser</span><span class="p">(</span><span class="s1">&#39;graph_description_correction.yml&#39;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="n">edges</span><span class="p">)</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">samples</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="nb">print</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span>
<span class="linenos">10</span><span class="c1">#           C         A    Y</span>
<span class="linenos">11</span><span class="c1"># 0  0.446559 -1.114598  1.0</span>
<span class="linenos">12</span><span class="c1"># 1 -1.871864 -4.844675  0.0</span>
<span class="linenos">13</span><span class="c1"># 2  1.095366  0.805899  0.0</span>
</pre></div>
</div>
</div>
<p>In this example, the correction transformation for Bernoulli distribution, is a Sigmoid function, mapping the real values to the [lower, upper] range. As a result, the success probability of the example has the form <span class="math notranslate nohighlight">\(\sigma(10A+10C)\)</span>. see HERE for more details about blah blah.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="theoretical_background.html" class="btn btn-neutral float-left" title="Theoretical background" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../features/interventions.html" class="btn btn-neutral float-right" title="Interventions, Counterfactuals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Fraunhofer Institute for Cognitive Systems (IKS).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>